AM_CFLAGS = $(VARNISHAPI_CFLAGS)

# Modules

vmod_LTLIBRARIES = \
	libvmod_crypto.la

libvmod_crypto_la_LDFLAGS = $(VMOD_LDFLAGS) -lcrypto
libvmod_crypto_la_SOURCES = \
	vmod_crypto.c \
	md.c \
	md.h \
	tbl_md.h
nodist_libvmod_crypto_la_SOURCES = \
	vcc_crypto_if.c \
	vcc_crypto_if.h

@BUILD_VMOD_CRYPTO@

# Test suite

AM_TESTS_ENVIRONMENT = \
	PATH="$(abs_builddir):$(VARNISH_TEST_PATH):$(PATH)" \
	LD_LIBRARY_PATH="$(VARNISH_LIBRARY_PATH)"
TEST_EXTENSIONS = .vtc
VTC_LOG_COMPILER = varnishtest -v
AM_VTC_LOG_FLAGS = \
	-b 10m \
	-D vtc_dir="$(abs_top_srcdir)/src/vtc" \
	-p vcl_path="$(abs_top_srcdir)/vcl" \
	-p vmod_path="$(abs_builddir)/.libs:$(vmoddir)"

# Documentation

dist_doc_DATA = \
	vmod_crypto.vcc \
	$(TESTS)

dist_man_MANS = \
	vmod_crypto.3

.rst.1:
	$(AM_V_GEN) $(RST2MAN) $< $@

DATAF1 = \
	vtc/data/11
DATAF = \
	vtc/data/11_5		\
	vtc/data/11_5.b64	\
	vtc/data/11.b64	\
	vtc/data/1283		\
	vtc/data/1283_641	\
	vtc/data/1283_641.b64	\
	vtc/data/1283.b64	\
	vtc/data/2003		\
	vtc/data/2003_1001	\
	vtc/data/2003_1001.b64	\
	vtc/data/2003.b64	\
	vtc/data/2048		\
	vtc/data/2048_1024	\
	vtc/data/2048_1024.b64	\
	vtc/data/2048.b64	\
	vtc/data/241		\
	vtc/data/241_120	\
	vtc/data/241_120.b64	\
	vtc/data/241.b64	\
	vtc/data/512		\
	vtc/data/512_256	\
	vtc/data/512_256.b64	\
	vtc/data/512.b64	\
	vtc/data/617		\
	vtc/data/617_308	\
	vtc/data/617_308.b64	\
	vtc/data/617.b64	\
	vtc/data/7919		\
	vtc/data/7919_3959	\
	vtc/data/7919_3959.b64	\
	vtc/data/7919.b64	\
	vtc/data/8192		\
	vtc/data/8192_4096	\
	vtc/data/8192_4096.b64	\
	vtc/data/8192.b64	\
	vtc/data/83		\
	vtc/data/83_41		\
	vtc/data/83_41.b64	\
	vtc/data/83.b64

$(DATAF): $(DATAF1)

$(DATAF1): vtc/data/gen.sh
	vtc/data/gen.sh

# 1st file written by generator
SIGF1 = \
	vtc/sigs/RSA_512_md4_11.sig.b64

SIGF = \
	vtc/sigs/DSA_1024_sha1_11_5.sig.b64	\
	vtc/sigs/DSA_1024_sha1_11.sig.b64	\
	vtc/sigs/DSA_1024_sha1_1283_641.sig.b64	\
	vtc/sigs/DSA_1024_sha1_1283.sig.b64	\
	vtc/sigs/DSA_1024_sha1_2003_1001.sig.b64	\
	vtc/sigs/DSA_1024_sha1_2003.sig.b64	\
	vtc/sigs/DSA_1024_sha1_2048_1024.sig.b64	\
	vtc/sigs/DSA_1024_sha1_2048.sig.b64	\
	vtc/sigs/DSA_1024_sha1_241_120.sig.b64	\
	vtc/sigs/DSA_1024_sha1_241.sig.b64	\
	vtc/sigs/DSA_1024_sha1_512_256.sig.b64	\
	vtc/sigs/DSA_1024_sha1_512.sig.b64	\
	vtc/sigs/DSA_1024_sha1_617_308.sig.b64	\
	vtc/sigs/DSA_1024_sha1_617.sig.b64	\
	vtc/sigs/DSA_1024_sha1_7919_3959.sig.b64	\
	vtc/sigs/DSA_1024_sha1_7919.sig.b64	\
	vtc/sigs/DSA_1024_sha1_8192_4096.sig.b64	\
	vtc/sigs/DSA_1024_sha1_8192.sig.b64	\
	vtc/sigs/DSA_1024_sha1_83_41.sig.b64	\
	vtc/sigs/DSA_1024_sha1_83.sig.b64	\
	vtc/sigs/DSA_1024_sha224_11_5.sig.b64	\
	vtc/sigs/DSA_1024_sha224_11.sig.b64	\
	vtc/sigs/DSA_1024_sha224_1283_641.sig.b64	\
	vtc/sigs/DSA_1024_sha224_1283.sig.b64	\
	vtc/sigs/DSA_1024_sha224_2003_1001.sig.b64	\
	vtc/sigs/DSA_1024_sha224_2003.sig.b64	\
	vtc/sigs/DSA_1024_sha224_2048_1024.sig.b64	\
	vtc/sigs/DSA_1024_sha224_2048.sig.b64	\
	vtc/sigs/DSA_1024_sha224_241_120.sig.b64	\
	vtc/sigs/DSA_1024_sha224_241.sig.b64	\
	vtc/sigs/DSA_1024_sha224_512_256.sig.b64	\
	vtc/sigs/DSA_1024_sha224_512.sig.b64	\
	vtc/sigs/DSA_1024_sha224_617_308.sig.b64	\
	vtc/sigs/DSA_1024_sha224_617.sig.b64	\
	vtc/sigs/DSA_1024_sha224_7919_3959.sig.b64	\
	vtc/sigs/DSA_1024_sha224_7919.sig.b64	\
	vtc/sigs/DSA_1024_sha224_8192_4096.sig.b64	\
	vtc/sigs/DSA_1024_sha224_8192.sig.b64	\
	vtc/sigs/DSA_1024_sha224_83_41.sig.b64	\
	vtc/sigs/DSA_1024_sha224_83.sig.b64	\
	vtc/sigs/DSA_1024_sha256_11_5.sig.b64	\
	vtc/sigs/DSA_1024_sha256_11.sig.b64	\
	vtc/sigs/DSA_1024_sha256_1283_641.sig.b64	\
	vtc/sigs/DSA_1024_sha256_1283.sig.b64	\
	vtc/sigs/DSA_1024_sha256_2003_1001.sig.b64	\
	vtc/sigs/DSA_1024_sha256_2003.sig.b64	\
	vtc/sigs/DSA_1024_sha256_2048_1024.sig.b64	\
	vtc/sigs/DSA_1024_sha256_2048.sig.b64	\
	vtc/sigs/DSA_1024_sha256_241_120.sig.b64	\
	vtc/sigs/DSA_1024_sha256_241.sig.b64	\
	vtc/sigs/DSA_1024_sha256_512_256.sig.b64	\
	vtc/sigs/DSA_1024_sha256_512.sig.b64	\
	vtc/sigs/DSA_1024_sha256_617_308.sig.b64	\
	vtc/sigs/DSA_1024_sha256_617.sig.b64	\
	vtc/sigs/DSA_1024_sha256_7919_3959.sig.b64	\
	vtc/sigs/DSA_1024_sha256_7919.sig.b64	\
	vtc/sigs/DSA_1024_sha256_8192_4096.sig.b64	\
	vtc/sigs/DSA_1024_sha256_8192.sig.b64	\
	vtc/sigs/DSA_1024_sha256_83_41.sig.b64	\
	vtc/sigs/DSA_1024_sha256_83.sig.b64	\
	vtc/sigs/DSA_1024_sha384_11_5.sig.b64	\
	vtc/sigs/DSA_1024_sha384_11.sig.b64	\
	vtc/sigs/DSA_1024_sha384_1283_641.sig.b64	\
	vtc/sigs/DSA_1024_sha384_1283.sig.b64	\
	vtc/sigs/DSA_1024_sha384_2003_1001.sig.b64	\
	vtc/sigs/DSA_1024_sha384_2003.sig.b64	\
	vtc/sigs/DSA_1024_sha384_2048_1024.sig.b64	\
	vtc/sigs/DSA_1024_sha384_2048.sig.b64	\
	vtc/sigs/DSA_1024_sha384_241_120.sig.b64	\
	vtc/sigs/DSA_1024_sha384_241.sig.b64	\
	vtc/sigs/DSA_1024_sha384_512_256.sig.b64	\
	vtc/sigs/DSA_1024_sha384_512.sig.b64	\
	vtc/sigs/DSA_1024_sha384_617_308.sig.b64	\
	vtc/sigs/DSA_1024_sha384_617.sig.b64	\
	vtc/sigs/DSA_1024_sha384_7919_3959.sig.b64	\
	vtc/sigs/DSA_1024_sha384_7919.sig.b64	\
	vtc/sigs/DSA_1024_sha384_8192_4096.sig.b64	\
	vtc/sigs/DSA_1024_sha384_8192.sig.b64	\
	vtc/sigs/DSA_1024_sha384_83_41.sig.b64	\
	vtc/sigs/DSA_1024_sha384_83.sig.b64	\
	vtc/sigs/DSA_1024_sha512_11_5.sig.b64	\
	vtc/sigs/DSA_1024_sha512_11.sig.b64	\
	vtc/sigs/DSA_1024_sha512_1283_641.sig.b64	\
	vtc/sigs/DSA_1024_sha512_1283.sig.b64	\
	vtc/sigs/DSA_1024_sha512_2003_1001.sig.b64	\
	vtc/sigs/DSA_1024_sha512_2003.sig.b64	\
	vtc/sigs/DSA_1024_sha512_2048_1024.sig.b64	\
	vtc/sigs/DSA_1024_sha512_2048.sig.b64	\
	vtc/sigs/DSA_1024_sha512_241_120.sig.b64	\
	vtc/sigs/DSA_1024_sha512_241.sig.b64	\
	vtc/sigs/DSA_1024_sha512_512_256.sig.b64	\
	vtc/sigs/DSA_1024_sha512_512.sig.b64	\
	vtc/sigs/DSA_1024_sha512_617_308.sig.b64	\
	vtc/sigs/DSA_1024_sha512_617.sig.b64	\
	vtc/sigs/DSA_1024_sha512_7919_3959.sig.b64	\
	vtc/sigs/DSA_1024_sha512_7919.sig.b64	\
	vtc/sigs/DSA_1024_sha512_8192_4096.sig.b64	\
	vtc/sigs/DSA_1024_sha512_8192.sig.b64	\
	vtc/sigs/DSA_1024_sha512_83_41.sig.b64	\
	vtc/sigs/DSA_1024_sha512_83.sig.b64	\
	vtc/sigs/DSA_2048_sha1_11_5.sig.b64	\
	vtc/sigs/DSA_2048_sha1_11.sig.b64	\
	vtc/sigs/DSA_2048_sha1_1283_641.sig.b64	\
	vtc/sigs/DSA_2048_sha1_1283.sig.b64	\
	vtc/sigs/DSA_2048_sha1_2003_1001.sig.b64	\
	vtc/sigs/DSA_2048_sha1_2003.sig.b64	\
	vtc/sigs/DSA_2048_sha1_2048_1024.sig.b64	\
	vtc/sigs/DSA_2048_sha1_2048.sig.b64	\
	vtc/sigs/DSA_2048_sha1_241_120.sig.b64	\
	vtc/sigs/DSA_2048_sha1_241.sig.b64	\
	vtc/sigs/DSA_2048_sha1_512_256.sig.b64	\
	vtc/sigs/DSA_2048_sha1_512.sig.b64	\
	vtc/sigs/DSA_2048_sha1_617_308.sig.b64	\
	vtc/sigs/DSA_2048_sha1_617.sig.b64	\
	vtc/sigs/DSA_2048_sha1_7919_3959.sig.b64	\
	vtc/sigs/DSA_2048_sha1_7919.sig.b64	\
	vtc/sigs/DSA_2048_sha1_8192_4096.sig.b64	\
	vtc/sigs/DSA_2048_sha1_8192.sig.b64	\
	vtc/sigs/DSA_2048_sha1_83_41.sig.b64	\
	vtc/sigs/DSA_2048_sha1_83.sig.b64	\
	vtc/sigs/DSA_2048_sha224_11_5.sig.b64	\
	vtc/sigs/DSA_2048_sha224_11.sig.b64	\
	vtc/sigs/DSA_2048_sha224_1283_641.sig.b64	\
	vtc/sigs/DSA_2048_sha224_1283.sig.b64	\
	vtc/sigs/DSA_2048_sha224_2003_1001.sig.b64	\
	vtc/sigs/DSA_2048_sha224_2003.sig.b64	\
	vtc/sigs/DSA_2048_sha224_2048_1024.sig.b64	\
	vtc/sigs/DSA_2048_sha224_2048.sig.b64	\
	vtc/sigs/DSA_2048_sha224_241_120.sig.b64	\
	vtc/sigs/DSA_2048_sha224_241.sig.b64	\
	vtc/sigs/DSA_2048_sha224_512_256.sig.b64	\
	vtc/sigs/DSA_2048_sha224_512.sig.b64	\
	vtc/sigs/DSA_2048_sha224_617_308.sig.b64	\
	vtc/sigs/DSA_2048_sha224_617.sig.b64	\
	vtc/sigs/DSA_2048_sha224_7919_3959.sig.b64	\
	vtc/sigs/DSA_2048_sha224_7919.sig.b64	\
	vtc/sigs/DSA_2048_sha224_8192_4096.sig.b64	\
	vtc/sigs/DSA_2048_sha224_8192.sig.b64	\
	vtc/sigs/DSA_2048_sha224_83_41.sig.b64	\
	vtc/sigs/DSA_2048_sha224_83.sig.b64	\
	vtc/sigs/DSA_2048_sha256_11_5.sig.b64	\
	vtc/sigs/DSA_2048_sha256_11.sig.b64	\
	vtc/sigs/DSA_2048_sha256_1283_641.sig.b64	\
	vtc/sigs/DSA_2048_sha256_1283.sig.b64	\
	vtc/sigs/DSA_2048_sha256_2003_1001.sig.b64	\
	vtc/sigs/DSA_2048_sha256_2003.sig.b64	\
	vtc/sigs/DSA_2048_sha256_2048_1024.sig.b64	\
	vtc/sigs/DSA_2048_sha256_2048.sig.b64	\
	vtc/sigs/DSA_2048_sha256_241_120.sig.b64	\
	vtc/sigs/DSA_2048_sha256_241.sig.b64	\
	vtc/sigs/DSA_2048_sha256_512_256.sig.b64	\
	vtc/sigs/DSA_2048_sha256_512.sig.b64	\
	vtc/sigs/DSA_2048_sha256_617_308.sig.b64	\
	vtc/sigs/DSA_2048_sha256_617.sig.b64	\
	vtc/sigs/DSA_2048_sha256_7919_3959.sig.b64	\
	vtc/sigs/DSA_2048_sha256_7919.sig.b64	\
	vtc/sigs/DSA_2048_sha256_8192_4096.sig.b64	\
	vtc/sigs/DSA_2048_sha256_8192.sig.b64	\
	vtc/sigs/DSA_2048_sha256_83_41.sig.b64	\
	vtc/sigs/DSA_2048_sha256_83.sig.b64	\
	vtc/sigs/DSA_2048_sha384_11_5.sig.b64	\
	vtc/sigs/DSA_2048_sha384_11.sig.b64	\
	vtc/sigs/DSA_2048_sha384_1283_641.sig.b64	\
	vtc/sigs/DSA_2048_sha384_1283.sig.b64	\
	vtc/sigs/DSA_2048_sha384_2003_1001.sig.b64	\
	vtc/sigs/DSA_2048_sha384_2003.sig.b64	\
	vtc/sigs/DSA_2048_sha384_2048_1024.sig.b64	\
	vtc/sigs/DSA_2048_sha384_2048.sig.b64	\
	vtc/sigs/DSA_2048_sha384_241_120.sig.b64	\
	vtc/sigs/DSA_2048_sha384_241.sig.b64	\
	vtc/sigs/DSA_2048_sha384_512_256.sig.b64	\
	vtc/sigs/DSA_2048_sha384_512.sig.b64	\
	vtc/sigs/DSA_2048_sha384_617_308.sig.b64	\
	vtc/sigs/DSA_2048_sha384_617.sig.b64	\
	vtc/sigs/DSA_2048_sha384_7919_3959.sig.b64	\
	vtc/sigs/DSA_2048_sha384_7919.sig.b64	\
	vtc/sigs/DSA_2048_sha384_8192_4096.sig.b64	\
	vtc/sigs/DSA_2048_sha384_8192.sig.b64	\
	vtc/sigs/DSA_2048_sha384_83_41.sig.b64	\
	vtc/sigs/DSA_2048_sha384_83.sig.b64	\
	vtc/sigs/DSA_2048_sha512_11_5.sig.b64	\
	vtc/sigs/DSA_2048_sha512_11.sig.b64	\
	vtc/sigs/DSA_2048_sha512_1283_641.sig.b64	\
	vtc/sigs/DSA_2048_sha512_1283.sig.b64	\
	vtc/sigs/DSA_2048_sha512_2003_1001.sig.b64	\
	vtc/sigs/DSA_2048_sha512_2003.sig.b64	\
	vtc/sigs/DSA_2048_sha512_2048_1024.sig.b64	\
	vtc/sigs/DSA_2048_sha512_2048.sig.b64	\
	vtc/sigs/DSA_2048_sha512_241_120.sig.b64	\
	vtc/sigs/DSA_2048_sha512_241.sig.b64	\
	vtc/sigs/DSA_2048_sha512_512_256.sig.b64	\
	vtc/sigs/DSA_2048_sha512_512.sig.b64	\
	vtc/sigs/DSA_2048_sha512_617_308.sig.b64	\
	vtc/sigs/DSA_2048_sha512_617.sig.b64	\
	vtc/sigs/DSA_2048_sha512_7919_3959.sig.b64	\
	vtc/sigs/DSA_2048_sha512_7919.sig.b64	\
	vtc/sigs/DSA_2048_sha512_8192_4096.sig.b64	\
	vtc/sigs/DSA_2048_sha512_8192.sig.b64	\
	vtc/sigs/DSA_2048_sha512_83_41.sig.b64	\
	vtc/sigs/DSA_2048_sha512_83.sig.b64	\
	vtc/sigs/DSA_512_sha1_11_5.sig.b64	\
	vtc/sigs/DSA_512_sha1_11.sig.b64	\
	vtc/sigs/DSA_512_sha1_1283_641.sig.b64	\
	vtc/sigs/DSA_512_sha1_1283.sig.b64	\
	vtc/sigs/DSA_512_sha1_2003_1001.sig.b64	\
	vtc/sigs/DSA_512_sha1_2003.sig.b64	\
	vtc/sigs/DSA_512_sha1_2048_1024.sig.b64	\
	vtc/sigs/DSA_512_sha1_2048.sig.b64	\
	vtc/sigs/DSA_512_sha1_241_120.sig.b64	\
	vtc/sigs/DSA_512_sha1_241.sig.b64	\
	vtc/sigs/DSA_512_sha1_512_256.sig.b64	\
	vtc/sigs/DSA_512_sha1_512.sig.b64	\
	vtc/sigs/DSA_512_sha1_617_308.sig.b64	\
	vtc/sigs/DSA_512_sha1_617.sig.b64	\
	vtc/sigs/DSA_512_sha1_7919_3959.sig.b64	\
	vtc/sigs/DSA_512_sha1_7919.sig.b64	\
	vtc/sigs/DSA_512_sha1_8192_4096.sig.b64	\
	vtc/sigs/DSA_512_sha1_8192.sig.b64	\
	vtc/sigs/DSA_512_sha1_83_41.sig.b64	\
	vtc/sigs/DSA_512_sha1_83.sig.b64	\
	vtc/sigs/DSA_512_sha224_11_5.sig.b64	\
	vtc/sigs/DSA_512_sha224_11.sig.b64	\
	vtc/sigs/DSA_512_sha224_1283_641.sig.b64	\
	vtc/sigs/DSA_512_sha224_1283.sig.b64	\
	vtc/sigs/DSA_512_sha224_2003_1001.sig.b64	\
	vtc/sigs/DSA_512_sha224_2003.sig.b64	\
	vtc/sigs/DSA_512_sha224_2048_1024.sig.b64	\
	vtc/sigs/DSA_512_sha224_2048.sig.b64	\
	vtc/sigs/DSA_512_sha224_241_120.sig.b64	\
	vtc/sigs/DSA_512_sha224_241.sig.b64	\
	vtc/sigs/DSA_512_sha224_512_256.sig.b64	\
	vtc/sigs/DSA_512_sha224_512.sig.b64	\
	vtc/sigs/DSA_512_sha224_617_308.sig.b64	\
	vtc/sigs/DSA_512_sha224_617.sig.b64	\
	vtc/sigs/DSA_512_sha224_7919_3959.sig.b64	\
	vtc/sigs/DSA_512_sha224_7919.sig.b64	\
	vtc/sigs/DSA_512_sha224_8192_4096.sig.b64	\
	vtc/sigs/DSA_512_sha224_8192.sig.b64	\
	vtc/sigs/DSA_512_sha224_83_41.sig.b64	\
	vtc/sigs/DSA_512_sha224_83.sig.b64	\
	vtc/sigs/DSA_512_sha256_11_5.sig.b64	\
	vtc/sigs/DSA_512_sha256_11.sig.b64	\
	vtc/sigs/DSA_512_sha256_1283_641.sig.b64	\
	vtc/sigs/DSA_512_sha256_1283.sig.b64	\
	vtc/sigs/DSA_512_sha256_2003_1001.sig.b64	\
	vtc/sigs/DSA_512_sha256_2003.sig.b64	\
	vtc/sigs/DSA_512_sha256_2048_1024.sig.b64	\
	vtc/sigs/DSA_512_sha256_2048.sig.b64	\
	vtc/sigs/DSA_512_sha256_241_120.sig.b64	\
	vtc/sigs/DSA_512_sha256_241.sig.b64	\
	vtc/sigs/DSA_512_sha256_512_256.sig.b64	\
	vtc/sigs/DSA_512_sha256_512.sig.b64	\
	vtc/sigs/DSA_512_sha256_617_308.sig.b64	\
	vtc/sigs/DSA_512_sha256_617.sig.b64	\
	vtc/sigs/DSA_512_sha256_7919_3959.sig.b64	\
	vtc/sigs/DSA_512_sha256_7919.sig.b64	\
	vtc/sigs/DSA_512_sha256_8192_4096.sig.b64	\
	vtc/sigs/DSA_512_sha256_8192.sig.b64	\
	vtc/sigs/DSA_512_sha256_83_41.sig.b64	\
	vtc/sigs/DSA_512_sha256_83.sig.b64	\
	vtc/sigs/DSA_512_sha384_11_5.sig.b64	\
	vtc/sigs/DSA_512_sha384_11.sig.b64	\
	vtc/sigs/DSA_512_sha384_1283_641.sig.b64	\
	vtc/sigs/DSA_512_sha384_1283.sig.b64	\
	vtc/sigs/DSA_512_sha384_2003_1001.sig.b64	\
	vtc/sigs/DSA_512_sha384_2003.sig.b64	\
	vtc/sigs/DSA_512_sha384_2048_1024.sig.b64	\
	vtc/sigs/DSA_512_sha384_2048.sig.b64	\
	vtc/sigs/DSA_512_sha384_241_120.sig.b64	\
	vtc/sigs/DSA_512_sha384_241.sig.b64	\
	vtc/sigs/DSA_512_sha384_512_256.sig.b64	\
	vtc/sigs/DSA_512_sha384_512.sig.b64	\
	vtc/sigs/DSA_512_sha384_617_308.sig.b64	\
	vtc/sigs/DSA_512_sha384_617.sig.b64	\
	vtc/sigs/DSA_512_sha384_7919_3959.sig.b64	\
	vtc/sigs/DSA_512_sha384_7919.sig.b64	\
	vtc/sigs/DSA_512_sha384_8192_4096.sig.b64	\
	vtc/sigs/DSA_512_sha384_8192.sig.b64	\
	vtc/sigs/DSA_512_sha384_83_41.sig.b64	\
	vtc/sigs/DSA_512_sha384_83.sig.b64	\
	vtc/sigs/DSA_512_sha512_11_5.sig.b64	\
	vtc/sigs/DSA_512_sha512_11.sig.b64	\
	vtc/sigs/DSA_512_sha512_1283_641.sig.b64	\
	vtc/sigs/DSA_512_sha512_1283.sig.b64	\
	vtc/sigs/DSA_512_sha512_2003_1001.sig.b64	\
	vtc/sigs/DSA_512_sha512_2003.sig.b64	\
	vtc/sigs/DSA_512_sha512_2048_1024.sig.b64	\
	vtc/sigs/DSA_512_sha512_2048.sig.b64	\
	vtc/sigs/DSA_512_sha512_241_120.sig.b64	\
	vtc/sigs/DSA_512_sha512_241.sig.b64	\
	vtc/sigs/DSA_512_sha512_512_256.sig.b64	\
	vtc/sigs/DSA_512_sha512_512.sig.b64	\
	vtc/sigs/DSA_512_sha512_617_308.sig.b64	\
	vtc/sigs/DSA_512_sha512_617.sig.b64	\
	vtc/sigs/DSA_512_sha512_7919_3959.sig.b64	\
	vtc/sigs/DSA_512_sha512_7919.sig.b64	\
	vtc/sigs/DSA_512_sha512_8192_4096.sig.b64	\
	vtc/sigs/DSA_512_sha512_8192.sig.b64	\
	vtc/sigs/DSA_512_sha512_83_41.sig.b64	\
	vtc/sigs/DSA_512_sha512_83.sig.b64	\
	vtc/sigs/RSA_1024_md4_11_5.sig.b64	\
	vtc/sigs/RSA_1024_md4_11.sig.b64	\
	vtc/sigs/RSA_1024_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_md4_1283.sig.b64	\
	vtc/sigs/RSA_1024_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_md4_2003.sig.b64	\
	vtc/sigs/RSA_1024_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_md4_2048.sig.b64	\
	vtc/sigs/RSA_1024_md4_241_120.sig.b64	\
	vtc/sigs/RSA_1024_md4_241.sig.b64	\
	vtc/sigs/RSA_1024_md4_512_256.sig.b64	\
	vtc/sigs/RSA_1024_md4_512.sig.b64	\
	vtc/sigs/RSA_1024_md4_617_308.sig.b64	\
	vtc/sigs/RSA_1024_md4_617.sig.b64	\
	vtc/sigs/RSA_1024_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_md4_7919.sig.b64	\
	vtc/sigs/RSA_1024_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_md4_8192.sig.b64	\
	vtc/sigs/RSA_1024_md4_83_41.sig.b64	\
	vtc/sigs/RSA_1024_md4_83.sig.b64	\
	vtc/sigs/RSA_1024_md5_11_5.sig.b64	\
	vtc/sigs/RSA_1024_md5_11.sig.b64	\
	vtc/sigs/RSA_1024_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_md5_1283.sig.b64	\
	vtc/sigs/RSA_1024_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_md5_2003.sig.b64	\
	vtc/sigs/RSA_1024_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_md5_2048.sig.b64	\
	vtc/sigs/RSA_1024_md5_241_120.sig.b64	\
	vtc/sigs/RSA_1024_md5_241.sig.b64	\
	vtc/sigs/RSA_1024_md5_512_256.sig.b64	\
	vtc/sigs/RSA_1024_md5_512.sig.b64	\
	vtc/sigs/RSA_1024_md5_617_308.sig.b64	\
	vtc/sigs/RSA_1024_md5_617.sig.b64	\
	vtc/sigs/RSA_1024_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_md5_7919.sig.b64	\
	vtc/sigs/RSA_1024_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_md5_8192.sig.b64	\
	vtc/sigs/RSA_1024_md5_83_41.sig.b64	\
	vtc/sigs/RSA_1024_md5_83.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_11.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_241.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_512.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_617.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_1024_rmd160_83.sig.b64	\
	vtc/sigs/RSA_1024_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_1024_sha1_11.sig.b64	\
	vtc/sigs/RSA_1024_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_sha1_1283.sig.b64	\
	vtc/sigs/RSA_1024_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_sha1_2003.sig.b64	\
	vtc/sigs/RSA_1024_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_sha1_2048.sig.b64	\
	vtc/sigs/RSA_1024_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_1024_sha1_241.sig.b64	\
	vtc/sigs/RSA_1024_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_1024_sha1_512.sig.b64	\
	vtc/sigs/RSA_1024_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_1024_sha1_617.sig.b64	\
	vtc/sigs/RSA_1024_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_sha1_7919.sig.b64	\
	vtc/sigs/RSA_1024_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_sha1_8192.sig.b64	\
	vtc/sigs/RSA_1024_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_1024_sha1_83.sig.b64	\
	vtc/sigs/RSA_1024_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_1024_sha224_11.sig.b64	\
	vtc/sigs/RSA_1024_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_sha224_1283.sig.b64	\
	vtc/sigs/RSA_1024_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_sha224_2003.sig.b64	\
	vtc/sigs/RSA_1024_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_sha224_2048.sig.b64	\
	vtc/sigs/RSA_1024_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_1024_sha224_241.sig.b64	\
	vtc/sigs/RSA_1024_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_1024_sha224_512.sig.b64	\
	vtc/sigs/RSA_1024_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_1024_sha224_617.sig.b64	\
	vtc/sigs/RSA_1024_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_sha224_7919.sig.b64	\
	vtc/sigs/RSA_1024_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_sha224_8192.sig.b64	\
	vtc/sigs/RSA_1024_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_1024_sha224_83.sig.b64	\
	vtc/sigs/RSA_1024_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_1024_sha256_11.sig.b64	\
	vtc/sigs/RSA_1024_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_sha256_1283.sig.b64	\
	vtc/sigs/RSA_1024_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_sha256_2003.sig.b64	\
	vtc/sigs/RSA_1024_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_sha256_2048.sig.b64	\
	vtc/sigs/RSA_1024_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_1024_sha256_241.sig.b64	\
	vtc/sigs/RSA_1024_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_1024_sha256_512.sig.b64	\
	vtc/sigs/RSA_1024_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_1024_sha256_617.sig.b64	\
	vtc/sigs/RSA_1024_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_sha256_7919.sig.b64	\
	vtc/sigs/RSA_1024_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_sha256_8192.sig.b64	\
	vtc/sigs/RSA_1024_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_1024_sha256_83.sig.b64	\
	vtc/sigs/RSA_1024_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_1024_sha384_11.sig.b64	\
	vtc/sigs/RSA_1024_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_sha384_1283.sig.b64	\
	vtc/sigs/RSA_1024_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_sha384_2003.sig.b64	\
	vtc/sigs/RSA_1024_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_sha384_2048.sig.b64	\
	vtc/sigs/RSA_1024_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_1024_sha384_241.sig.b64	\
	vtc/sigs/RSA_1024_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_1024_sha384_512.sig.b64	\
	vtc/sigs/RSA_1024_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_1024_sha384_617.sig.b64	\
	vtc/sigs/RSA_1024_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_sha384_7919.sig.b64	\
	vtc/sigs/RSA_1024_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_sha384_8192.sig.b64	\
	vtc/sigs/RSA_1024_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_1024_sha384_83.sig.b64	\
	vtc/sigs/RSA_1024_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_1024_sha512_11.sig.b64	\
	vtc/sigs/RSA_1024_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_1024_sha512_1283.sig.b64	\
	vtc/sigs/RSA_1024_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_1024_sha512_2003.sig.b64	\
	vtc/sigs/RSA_1024_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_1024_sha512_2048.sig.b64	\
	vtc/sigs/RSA_1024_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_1024_sha512_241.sig.b64	\
	vtc/sigs/RSA_1024_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_1024_sha512_512.sig.b64	\
	vtc/sigs/RSA_1024_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_1024_sha512_617.sig.b64	\
	vtc/sigs/RSA_1024_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_1024_sha512_7919.sig.b64	\
	vtc/sigs/RSA_1024_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_1024_sha512_8192.sig.b64	\
	vtc/sigs/RSA_1024_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_1024_sha512_83.sig.b64	\
	vtc/sigs/RSA_15360_md4_11_5.sig.b64	\
	vtc/sigs/RSA_15360_md4_11.sig.b64	\
	vtc/sigs/RSA_15360_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_md4_1283.sig.b64	\
	vtc/sigs/RSA_15360_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_md4_2003.sig.b64	\
	vtc/sigs/RSA_15360_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_md4_2048.sig.b64	\
	vtc/sigs/RSA_15360_md4_241_120.sig.b64	\
	vtc/sigs/RSA_15360_md4_241.sig.b64	\
	vtc/sigs/RSA_15360_md4_512_256.sig.b64	\
	vtc/sigs/RSA_15360_md4_512.sig.b64	\
	vtc/sigs/RSA_15360_md4_617_308.sig.b64	\
	vtc/sigs/RSA_15360_md4_617.sig.b64	\
	vtc/sigs/RSA_15360_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_md4_7919.sig.b64	\
	vtc/sigs/RSA_15360_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_md4_8192.sig.b64	\
	vtc/sigs/RSA_15360_md4_83_41.sig.b64	\
	vtc/sigs/RSA_15360_md4_83.sig.b64	\
	vtc/sigs/RSA_15360_md5_11_5.sig.b64	\
	vtc/sigs/RSA_15360_md5_11.sig.b64	\
	vtc/sigs/RSA_15360_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_md5_1283.sig.b64	\
	vtc/sigs/RSA_15360_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_md5_2003.sig.b64	\
	vtc/sigs/RSA_15360_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_md5_2048.sig.b64	\
	vtc/sigs/RSA_15360_md5_241_120.sig.b64	\
	vtc/sigs/RSA_15360_md5_241.sig.b64	\
	vtc/sigs/RSA_15360_md5_512_256.sig.b64	\
	vtc/sigs/RSA_15360_md5_512.sig.b64	\
	vtc/sigs/RSA_15360_md5_617_308.sig.b64	\
	vtc/sigs/RSA_15360_md5_617.sig.b64	\
	vtc/sigs/RSA_15360_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_md5_7919.sig.b64	\
	vtc/sigs/RSA_15360_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_md5_8192.sig.b64	\
	vtc/sigs/RSA_15360_md5_83_41.sig.b64	\
	vtc/sigs/RSA_15360_md5_83.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_11.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_241.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_512.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_617.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_15360_rmd160_83.sig.b64	\
	vtc/sigs/RSA_15360_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_15360_sha1_11.sig.b64	\
	vtc/sigs/RSA_15360_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_sha1_1283.sig.b64	\
	vtc/sigs/RSA_15360_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_sha1_2003.sig.b64	\
	vtc/sigs/RSA_15360_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_sha1_2048.sig.b64	\
	vtc/sigs/RSA_15360_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_15360_sha1_241.sig.b64	\
	vtc/sigs/RSA_15360_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_15360_sha1_512.sig.b64	\
	vtc/sigs/RSA_15360_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_15360_sha1_617.sig.b64	\
	vtc/sigs/RSA_15360_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_sha1_7919.sig.b64	\
	vtc/sigs/RSA_15360_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_sha1_8192.sig.b64	\
	vtc/sigs/RSA_15360_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_15360_sha1_83.sig.b64	\
	vtc/sigs/RSA_15360_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_15360_sha224_11.sig.b64	\
	vtc/sigs/RSA_15360_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_sha224_1283.sig.b64	\
	vtc/sigs/RSA_15360_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_sha224_2003.sig.b64	\
	vtc/sigs/RSA_15360_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_sha224_2048.sig.b64	\
	vtc/sigs/RSA_15360_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_15360_sha224_241.sig.b64	\
	vtc/sigs/RSA_15360_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_15360_sha224_512.sig.b64	\
	vtc/sigs/RSA_15360_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_15360_sha224_617.sig.b64	\
	vtc/sigs/RSA_15360_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_sha224_7919.sig.b64	\
	vtc/sigs/RSA_15360_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_sha224_8192.sig.b64	\
	vtc/sigs/RSA_15360_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_15360_sha224_83.sig.b64	\
	vtc/sigs/RSA_15360_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_15360_sha256_11.sig.b64	\
	vtc/sigs/RSA_15360_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_sha256_1283.sig.b64	\
	vtc/sigs/RSA_15360_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_sha256_2003.sig.b64	\
	vtc/sigs/RSA_15360_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_sha256_2048.sig.b64	\
	vtc/sigs/RSA_15360_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_15360_sha256_241.sig.b64	\
	vtc/sigs/RSA_15360_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_15360_sha256_512.sig.b64	\
	vtc/sigs/RSA_15360_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_15360_sha256_617.sig.b64	\
	vtc/sigs/RSA_15360_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_sha256_7919.sig.b64	\
	vtc/sigs/RSA_15360_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_sha256_8192.sig.b64	\
	vtc/sigs/RSA_15360_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_15360_sha256_83.sig.b64	\
	vtc/sigs/RSA_15360_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_15360_sha384_11.sig.b64	\
	vtc/sigs/RSA_15360_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_sha384_1283.sig.b64	\
	vtc/sigs/RSA_15360_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_sha384_2003.sig.b64	\
	vtc/sigs/RSA_15360_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_sha384_2048.sig.b64	\
	vtc/sigs/RSA_15360_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_15360_sha384_241.sig.b64	\
	vtc/sigs/RSA_15360_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_15360_sha384_512.sig.b64	\
	vtc/sigs/RSA_15360_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_15360_sha384_617.sig.b64	\
	vtc/sigs/RSA_15360_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_sha384_7919.sig.b64	\
	vtc/sigs/RSA_15360_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_sha384_8192.sig.b64	\
	vtc/sigs/RSA_15360_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_15360_sha384_83.sig.b64	\
	vtc/sigs/RSA_15360_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_15360_sha512_11.sig.b64	\
	vtc/sigs/RSA_15360_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_15360_sha512_1283.sig.b64	\
	vtc/sigs/RSA_15360_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_15360_sha512_2003.sig.b64	\
	vtc/sigs/RSA_15360_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_15360_sha512_2048.sig.b64	\
	vtc/sigs/RSA_15360_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_15360_sha512_241.sig.b64	\
	vtc/sigs/RSA_15360_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_15360_sha512_512.sig.b64	\
	vtc/sigs/RSA_15360_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_15360_sha512_617.sig.b64	\
	vtc/sigs/RSA_15360_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_15360_sha512_7919.sig.b64	\
	vtc/sigs/RSA_15360_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_15360_sha512_8192.sig.b64	\
	vtc/sigs/RSA_15360_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_15360_sha512_83.sig.b64	\
	vtc/sigs/RSA_2048_md4_11_5.sig.b64	\
	vtc/sigs/RSA_2048_md4_11.sig.b64	\
	vtc/sigs/RSA_2048_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_md4_1283.sig.b64	\
	vtc/sigs/RSA_2048_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_md4_2003.sig.b64	\
	vtc/sigs/RSA_2048_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_md4_2048.sig.b64	\
	vtc/sigs/RSA_2048_md4_241_120.sig.b64	\
	vtc/sigs/RSA_2048_md4_241.sig.b64	\
	vtc/sigs/RSA_2048_md4_512_256.sig.b64	\
	vtc/sigs/RSA_2048_md4_512.sig.b64	\
	vtc/sigs/RSA_2048_md4_617_308.sig.b64	\
	vtc/sigs/RSA_2048_md4_617.sig.b64	\
	vtc/sigs/RSA_2048_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_md4_7919.sig.b64	\
	vtc/sigs/RSA_2048_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_md4_8192.sig.b64	\
	vtc/sigs/RSA_2048_md4_83_41.sig.b64	\
	vtc/sigs/RSA_2048_md4_83.sig.b64	\
	vtc/sigs/RSA_2048_md5_11_5.sig.b64	\
	vtc/sigs/RSA_2048_md5_11.sig.b64	\
	vtc/sigs/RSA_2048_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_md5_1283.sig.b64	\
	vtc/sigs/RSA_2048_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_md5_2003.sig.b64	\
	vtc/sigs/RSA_2048_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_md5_2048.sig.b64	\
	vtc/sigs/RSA_2048_md5_241_120.sig.b64	\
	vtc/sigs/RSA_2048_md5_241.sig.b64	\
	vtc/sigs/RSA_2048_md5_512_256.sig.b64	\
	vtc/sigs/RSA_2048_md5_512.sig.b64	\
	vtc/sigs/RSA_2048_md5_617_308.sig.b64	\
	vtc/sigs/RSA_2048_md5_617.sig.b64	\
	vtc/sigs/RSA_2048_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_md5_7919.sig.b64	\
	vtc/sigs/RSA_2048_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_md5_8192.sig.b64	\
	vtc/sigs/RSA_2048_md5_83_41.sig.b64	\
	vtc/sigs/RSA_2048_md5_83.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_11.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_241.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_512.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_617.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_2048_rmd160_83.sig.b64	\
	vtc/sigs/RSA_2048_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_2048_sha1_11.sig.b64	\
	vtc/sigs/RSA_2048_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_sha1_1283.sig.b64	\
	vtc/sigs/RSA_2048_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_sha1_2003.sig.b64	\
	vtc/sigs/RSA_2048_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_sha1_2048.sig.b64	\
	vtc/sigs/RSA_2048_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_2048_sha1_241.sig.b64	\
	vtc/sigs/RSA_2048_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_2048_sha1_512.sig.b64	\
	vtc/sigs/RSA_2048_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_2048_sha1_617.sig.b64	\
	vtc/sigs/RSA_2048_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_sha1_7919.sig.b64	\
	vtc/sigs/RSA_2048_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_sha1_8192.sig.b64	\
	vtc/sigs/RSA_2048_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_2048_sha1_83.sig.b64	\
	vtc/sigs/RSA_2048_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_2048_sha224_11.sig.b64	\
	vtc/sigs/RSA_2048_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_sha224_1283.sig.b64	\
	vtc/sigs/RSA_2048_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_sha224_2003.sig.b64	\
	vtc/sigs/RSA_2048_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_sha224_2048.sig.b64	\
	vtc/sigs/RSA_2048_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_2048_sha224_241.sig.b64	\
	vtc/sigs/RSA_2048_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_2048_sha224_512.sig.b64	\
	vtc/sigs/RSA_2048_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_2048_sha224_617.sig.b64	\
	vtc/sigs/RSA_2048_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_sha224_7919.sig.b64	\
	vtc/sigs/RSA_2048_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_sha224_8192.sig.b64	\
	vtc/sigs/RSA_2048_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_2048_sha224_83.sig.b64	\
	vtc/sigs/RSA_2048_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_2048_sha256_11.sig.b64	\
	vtc/sigs/RSA_2048_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_sha256_1283.sig.b64	\
	vtc/sigs/RSA_2048_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_sha256_2003.sig.b64	\
	vtc/sigs/RSA_2048_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_sha256_2048.sig.b64	\
	vtc/sigs/RSA_2048_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_2048_sha256_241.sig.b64	\
	vtc/sigs/RSA_2048_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_2048_sha256_512.sig.b64	\
	vtc/sigs/RSA_2048_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_2048_sha256_617.sig.b64	\
	vtc/sigs/RSA_2048_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_sha256_7919.sig.b64	\
	vtc/sigs/RSA_2048_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_sha256_8192.sig.b64	\
	vtc/sigs/RSA_2048_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_2048_sha256_83.sig.b64	\
	vtc/sigs/RSA_2048_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_2048_sha384_11.sig.b64	\
	vtc/sigs/RSA_2048_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_sha384_1283.sig.b64	\
	vtc/sigs/RSA_2048_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_sha384_2003.sig.b64	\
	vtc/sigs/RSA_2048_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_sha384_2048.sig.b64	\
	vtc/sigs/RSA_2048_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_2048_sha384_241.sig.b64	\
	vtc/sigs/RSA_2048_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_2048_sha384_512.sig.b64	\
	vtc/sigs/RSA_2048_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_2048_sha384_617.sig.b64	\
	vtc/sigs/RSA_2048_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_sha384_7919.sig.b64	\
	vtc/sigs/RSA_2048_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_sha384_8192.sig.b64	\
	vtc/sigs/RSA_2048_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_2048_sha384_83.sig.b64	\
	vtc/sigs/RSA_2048_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_2048_sha512_11.sig.b64	\
	vtc/sigs/RSA_2048_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_2048_sha512_1283.sig.b64	\
	vtc/sigs/RSA_2048_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_2048_sha512_2003.sig.b64	\
	vtc/sigs/RSA_2048_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_2048_sha512_2048.sig.b64	\
	vtc/sigs/RSA_2048_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_2048_sha512_241.sig.b64	\
	vtc/sigs/RSA_2048_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_2048_sha512_512.sig.b64	\
	vtc/sigs/RSA_2048_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_2048_sha512_617.sig.b64	\
	vtc/sigs/RSA_2048_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_2048_sha512_7919.sig.b64	\
	vtc/sigs/RSA_2048_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_2048_sha512_8192.sig.b64	\
	vtc/sigs/RSA_2048_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_2048_sha512_83.sig.b64	\
	vtc/sigs/RSA_3072_md4_11_5.sig.b64	\
	vtc/sigs/RSA_3072_md4_11.sig.b64	\
	vtc/sigs/RSA_3072_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_md4_1283.sig.b64	\
	vtc/sigs/RSA_3072_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_md4_2003.sig.b64	\
	vtc/sigs/RSA_3072_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_md4_2048.sig.b64	\
	vtc/sigs/RSA_3072_md4_241_120.sig.b64	\
	vtc/sigs/RSA_3072_md4_241.sig.b64	\
	vtc/sigs/RSA_3072_md4_512_256.sig.b64	\
	vtc/sigs/RSA_3072_md4_512.sig.b64	\
	vtc/sigs/RSA_3072_md4_617_308.sig.b64	\
	vtc/sigs/RSA_3072_md4_617.sig.b64	\
	vtc/sigs/RSA_3072_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_md4_7919.sig.b64	\
	vtc/sigs/RSA_3072_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_md4_8192.sig.b64	\
	vtc/sigs/RSA_3072_md4_83_41.sig.b64	\
	vtc/sigs/RSA_3072_md4_83.sig.b64	\
	vtc/sigs/RSA_3072_md5_11_5.sig.b64	\
	vtc/sigs/RSA_3072_md5_11.sig.b64	\
	vtc/sigs/RSA_3072_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_md5_1283.sig.b64	\
	vtc/sigs/RSA_3072_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_md5_2003.sig.b64	\
	vtc/sigs/RSA_3072_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_md5_2048.sig.b64	\
	vtc/sigs/RSA_3072_md5_241_120.sig.b64	\
	vtc/sigs/RSA_3072_md5_241.sig.b64	\
	vtc/sigs/RSA_3072_md5_512_256.sig.b64	\
	vtc/sigs/RSA_3072_md5_512.sig.b64	\
	vtc/sigs/RSA_3072_md5_617_308.sig.b64	\
	vtc/sigs/RSA_3072_md5_617.sig.b64	\
	vtc/sigs/RSA_3072_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_md5_7919.sig.b64	\
	vtc/sigs/RSA_3072_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_md5_8192.sig.b64	\
	vtc/sigs/RSA_3072_md5_83_41.sig.b64	\
	vtc/sigs/RSA_3072_md5_83.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_11.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_241.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_512.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_617.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_3072_rmd160_83.sig.b64	\
	vtc/sigs/RSA_3072_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_3072_sha1_11.sig.b64	\
	vtc/sigs/RSA_3072_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_sha1_1283.sig.b64	\
	vtc/sigs/RSA_3072_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_sha1_2003.sig.b64	\
	vtc/sigs/RSA_3072_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_sha1_2048.sig.b64	\
	vtc/sigs/RSA_3072_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_3072_sha1_241.sig.b64	\
	vtc/sigs/RSA_3072_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_3072_sha1_512.sig.b64	\
	vtc/sigs/RSA_3072_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_3072_sha1_617.sig.b64	\
	vtc/sigs/RSA_3072_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_sha1_7919.sig.b64	\
	vtc/sigs/RSA_3072_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_sha1_8192.sig.b64	\
	vtc/sigs/RSA_3072_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_3072_sha1_83.sig.b64	\
	vtc/sigs/RSA_3072_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_3072_sha224_11.sig.b64	\
	vtc/sigs/RSA_3072_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_sha224_1283.sig.b64	\
	vtc/sigs/RSA_3072_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_sha224_2003.sig.b64	\
	vtc/sigs/RSA_3072_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_sha224_2048.sig.b64	\
	vtc/sigs/RSA_3072_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_3072_sha224_241.sig.b64	\
	vtc/sigs/RSA_3072_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_3072_sha224_512.sig.b64	\
	vtc/sigs/RSA_3072_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_3072_sha224_617.sig.b64	\
	vtc/sigs/RSA_3072_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_sha224_7919.sig.b64	\
	vtc/sigs/RSA_3072_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_sha224_8192.sig.b64	\
	vtc/sigs/RSA_3072_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_3072_sha224_83.sig.b64	\
	vtc/sigs/RSA_3072_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_3072_sha256_11.sig.b64	\
	vtc/sigs/RSA_3072_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_sha256_1283.sig.b64	\
	vtc/sigs/RSA_3072_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_sha256_2003.sig.b64	\
	vtc/sigs/RSA_3072_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_sha256_2048.sig.b64	\
	vtc/sigs/RSA_3072_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_3072_sha256_241.sig.b64	\
	vtc/sigs/RSA_3072_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_3072_sha256_512.sig.b64	\
	vtc/sigs/RSA_3072_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_3072_sha256_617.sig.b64	\
	vtc/sigs/RSA_3072_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_sha256_7919.sig.b64	\
	vtc/sigs/RSA_3072_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_sha256_8192.sig.b64	\
	vtc/sigs/RSA_3072_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_3072_sha256_83.sig.b64	\
	vtc/sigs/RSA_3072_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_3072_sha384_11.sig.b64	\
	vtc/sigs/RSA_3072_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_sha384_1283.sig.b64	\
	vtc/sigs/RSA_3072_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_sha384_2003.sig.b64	\
	vtc/sigs/RSA_3072_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_sha384_2048.sig.b64	\
	vtc/sigs/RSA_3072_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_3072_sha384_241.sig.b64	\
	vtc/sigs/RSA_3072_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_3072_sha384_512.sig.b64	\
	vtc/sigs/RSA_3072_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_3072_sha384_617.sig.b64	\
	vtc/sigs/RSA_3072_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_sha384_7919.sig.b64	\
	vtc/sigs/RSA_3072_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_sha384_8192.sig.b64	\
	vtc/sigs/RSA_3072_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_3072_sha384_83.sig.b64	\
	vtc/sigs/RSA_3072_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_3072_sha512_11.sig.b64	\
	vtc/sigs/RSA_3072_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_3072_sha512_1283.sig.b64	\
	vtc/sigs/RSA_3072_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_3072_sha512_2003.sig.b64	\
	vtc/sigs/RSA_3072_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_3072_sha512_2048.sig.b64	\
	vtc/sigs/RSA_3072_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_3072_sha512_241.sig.b64	\
	vtc/sigs/RSA_3072_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_3072_sha512_512.sig.b64	\
	vtc/sigs/RSA_3072_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_3072_sha512_617.sig.b64	\
	vtc/sigs/RSA_3072_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_3072_sha512_7919.sig.b64	\
	vtc/sigs/RSA_3072_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_3072_sha512_8192.sig.b64	\
	vtc/sigs/RSA_3072_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_3072_sha512_83.sig.b64	\
	vtc/sigs/RSA_4096_md4_11_5.sig.b64	\
	vtc/sigs/RSA_4096_md4_11.sig.b64	\
	vtc/sigs/RSA_4096_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_md4_1283.sig.b64	\
	vtc/sigs/RSA_4096_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_md4_2003.sig.b64	\
	vtc/sigs/RSA_4096_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_md4_2048.sig.b64	\
	vtc/sigs/RSA_4096_md4_241_120.sig.b64	\
	vtc/sigs/RSA_4096_md4_241.sig.b64	\
	vtc/sigs/RSA_4096_md4_512_256.sig.b64	\
	vtc/sigs/RSA_4096_md4_512.sig.b64	\
	vtc/sigs/RSA_4096_md4_617_308.sig.b64	\
	vtc/sigs/RSA_4096_md4_617.sig.b64	\
	vtc/sigs/RSA_4096_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_md4_7919.sig.b64	\
	vtc/sigs/RSA_4096_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_md4_8192.sig.b64	\
	vtc/sigs/RSA_4096_md4_83_41.sig.b64	\
	vtc/sigs/RSA_4096_md4_83.sig.b64	\
	vtc/sigs/RSA_4096_md5_11_5.sig.b64	\
	vtc/sigs/RSA_4096_md5_11.sig.b64	\
	vtc/sigs/RSA_4096_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_md5_1283.sig.b64	\
	vtc/sigs/RSA_4096_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_md5_2003.sig.b64	\
	vtc/sigs/RSA_4096_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_md5_2048.sig.b64	\
	vtc/sigs/RSA_4096_md5_241_120.sig.b64	\
	vtc/sigs/RSA_4096_md5_241.sig.b64	\
	vtc/sigs/RSA_4096_md5_512_256.sig.b64	\
	vtc/sigs/RSA_4096_md5_512.sig.b64	\
	vtc/sigs/RSA_4096_md5_617_308.sig.b64	\
	vtc/sigs/RSA_4096_md5_617.sig.b64	\
	vtc/sigs/RSA_4096_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_md5_7919.sig.b64	\
	vtc/sigs/RSA_4096_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_md5_8192.sig.b64	\
	vtc/sigs/RSA_4096_md5_83_41.sig.b64	\
	vtc/sigs/RSA_4096_md5_83.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_11.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_241.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_512.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_617.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_4096_rmd160_83.sig.b64	\
	vtc/sigs/RSA_4096_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_4096_sha1_11.sig.b64	\
	vtc/sigs/RSA_4096_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_sha1_1283.sig.b64	\
	vtc/sigs/RSA_4096_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_sha1_2003.sig.b64	\
	vtc/sigs/RSA_4096_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_sha1_2048.sig.b64	\
	vtc/sigs/RSA_4096_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_4096_sha1_241.sig.b64	\
	vtc/sigs/RSA_4096_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_4096_sha1_512.sig.b64	\
	vtc/sigs/RSA_4096_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_4096_sha1_617.sig.b64	\
	vtc/sigs/RSA_4096_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_sha1_7919.sig.b64	\
	vtc/sigs/RSA_4096_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_sha1_8192.sig.b64	\
	vtc/sigs/RSA_4096_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_4096_sha1_83.sig.b64	\
	vtc/sigs/RSA_4096_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_4096_sha224_11.sig.b64	\
	vtc/sigs/RSA_4096_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_sha224_1283.sig.b64	\
	vtc/sigs/RSA_4096_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_sha224_2003.sig.b64	\
	vtc/sigs/RSA_4096_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_sha224_2048.sig.b64	\
	vtc/sigs/RSA_4096_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_4096_sha224_241.sig.b64	\
	vtc/sigs/RSA_4096_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_4096_sha224_512.sig.b64	\
	vtc/sigs/RSA_4096_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_4096_sha224_617.sig.b64	\
	vtc/sigs/RSA_4096_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_sha224_7919.sig.b64	\
	vtc/sigs/RSA_4096_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_sha224_8192.sig.b64	\
	vtc/sigs/RSA_4096_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_4096_sha224_83.sig.b64	\
	vtc/sigs/RSA_4096_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_4096_sha256_11.sig.b64	\
	vtc/sigs/RSA_4096_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_sha256_1283.sig.b64	\
	vtc/sigs/RSA_4096_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_sha256_2003.sig.b64	\
	vtc/sigs/RSA_4096_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_sha256_2048.sig.b64	\
	vtc/sigs/RSA_4096_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_4096_sha256_241.sig.b64	\
	vtc/sigs/RSA_4096_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_4096_sha256_512.sig.b64	\
	vtc/sigs/RSA_4096_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_4096_sha256_617.sig.b64	\
	vtc/sigs/RSA_4096_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_sha256_7919.sig.b64	\
	vtc/sigs/RSA_4096_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_sha256_8192.sig.b64	\
	vtc/sigs/RSA_4096_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_4096_sha256_83.sig.b64	\
	vtc/sigs/RSA_4096_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_4096_sha384_11.sig.b64	\
	vtc/sigs/RSA_4096_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_sha384_1283.sig.b64	\
	vtc/sigs/RSA_4096_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_sha384_2003.sig.b64	\
	vtc/sigs/RSA_4096_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_sha384_2048.sig.b64	\
	vtc/sigs/RSA_4096_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_4096_sha384_241.sig.b64	\
	vtc/sigs/RSA_4096_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_4096_sha384_512.sig.b64	\
	vtc/sigs/RSA_4096_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_4096_sha384_617.sig.b64	\
	vtc/sigs/RSA_4096_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_sha384_7919.sig.b64	\
	vtc/sigs/RSA_4096_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_sha384_8192.sig.b64	\
	vtc/sigs/RSA_4096_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_4096_sha384_83.sig.b64	\
	vtc/sigs/RSA_4096_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_4096_sha512_11.sig.b64	\
	vtc/sigs/RSA_4096_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_4096_sha512_1283.sig.b64	\
	vtc/sigs/RSA_4096_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_4096_sha512_2003.sig.b64	\
	vtc/sigs/RSA_4096_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_4096_sha512_2048.sig.b64	\
	vtc/sigs/RSA_4096_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_4096_sha512_241.sig.b64	\
	vtc/sigs/RSA_4096_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_4096_sha512_512.sig.b64	\
	vtc/sigs/RSA_4096_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_4096_sha512_617.sig.b64	\
	vtc/sigs/RSA_4096_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_4096_sha512_7919.sig.b64	\
	vtc/sigs/RSA_4096_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_4096_sha512_8192.sig.b64	\
	vtc/sigs/RSA_4096_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_4096_sha512_83.sig.b64	\
	vtc/sigs/RSA_512_md4_11_5.sig.b64	\
	vtc/sigs/RSA_512_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_512_md4_1283.sig.b64	\
	vtc/sigs/RSA_512_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_md4_2003.sig.b64	\
	vtc/sigs/RSA_512_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_md4_2048.sig.b64	\
	vtc/sigs/RSA_512_md4_241_120.sig.b64	\
	vtc/sigs/RSA_512_md4_241.sig.b64	\
	vtc/sigs/RSA_512_md4_512_256.sig.b64	\
	vtc/sigs/RSA_512_md4_512.sig.b64	\
	vtc/sigs/RSA_512_md4_617_308.sig.b64	\
	vtc/sigs/RSA_512_md4_617.sig.b64	\
	vtc/sigs/RSA_512_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_md4_7919.sig.b64	\
	vtc/sigs/RSA_512_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_md4_8192.sig.b64	\
	vtc/sigs/RSA_512_md4_83_41.sig.b64	\
	vtc/sigs/RSA_512_md4_83.sig.b64	\
	vtc/sigs/RSA_512_md5_11_5.sig.b64	\
	vtc/sigs/RSA_512_md5_11.sig.b64	\
	vtc/sigs/RSA_512_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_512_md5_1283.sig.b64	\
	vtc/sigs/RSA_512_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_md5_2003.sig.b64	\
	vtc/sigs/RSA_512_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_md5_2048.sig.b64	\
	vtc/sigs/RSA_512_md5_241_120.sig.b64	\
	vtc/sigs/RSA_512_md5_241.sig.b64	\
	vtc/sigs/RSA_512_md5_512_256.sig.b64	\
	vtc/sigs/RSA_512_md5_512.sig.b64	\
	vtc/sigs/RSA_512_md5_617_308.sig.b64	\
	vtc/sigs/RSA_512_md5_617.sig.b64	\
	vtc/sigs/RSA_512_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_md5_7919.sig.b64	\
	vtc/sigs/RSA_512_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_md5_8192.sig.b64	\
	vtc/sigs/RSA_512_md5_83_41.sig.b64	\
	vtc/sigs/RSA_512_md5_83.sig.b64	\
	vtc/sigs/RSA_512_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_512_rmd160_11.sig.b64	\
	vtc/sigs/RSA_512_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_512_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_512_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_512_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_512_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_512_rmd160_241.sig.b64	\
	vtc/sigs/RSA_512_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_512_rmd160_512.sig.b64	\
	vtc/sigs/RSA_512_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_512_rmd160_617.sig.b64	\
	vtc/sigs/RSA_512_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_512_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_512_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_512_rmd160_83.sig.b64	\
	vtc/sigs/RSA_512_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_512_sha1_11.sig.b64	\
	vtc/sigs/RSA_512_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_512_sha1_1283.sig.b64	\
	vtc/sigs/RSA_512_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_sha1_2003.sig.b64	\
	vtc/sigs/RSA_512_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_sha1_2048.sig.b64	\
	vtc/sigs/RSA_512_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_512_sha1_241.sig.b64	\
	vtc/sigs/RSA_512_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_512_sha1_512.sig.b64	\
	vtc/sigs/RSA_512_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_512_sha1_617.sig.b64	\
	vtc/sigs/RSA_512_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_sha1_7919.sig.b64	\
	vtc/sigs/RSA_512_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_sha1_8192.sig.b64	\
	vtc/sigs/RSA_512_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_512_sha1_83.sig.b64	\
	vtc/sigs/RSA_512_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_512_sha224_11.sig.b64	\
	vtc/sigs/RSA_512_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_512_sha224_1283.sig.b64	\
	vtc/sigs/RSA_512_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_sha224_2003.sig.b64	\
	vtc/sigs/RSA_512_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_sha224_2048.sig.b64	\
	vtc/sigs/RSA_512_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_512_sha224_241.sig.b64	\
	vtc/sigs/RSA_512_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_512_sha224_512.sig.b64	\
	vtc/sigs/RSA_512_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_512_sha224_617.sig.b64	\
	vtc/sigs/RSA_512_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_sha224_7919.sig.b64	\
	vtc/sigs/RSA_512_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_sha224_8192.sig.b64	\
	vtc/sigs/RSA_512_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_512_sha224_83.sig.b64	\
	vtc/sigs/RSA_512_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_512_sha256_11.sig.b64	\
	vtc/sigs/RSA_512_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_512_sha256_1283.sig.b64	\
	vtc/sigs/RSA_512_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_512_sha256_2003.sig.b64	\
	vtc/sigs/RSA_512_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_512_sha256_2048.sig.b64	\
	vtc/sigs/RSA_512_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_512_sha256_241.sig.b64	\
	vtc/sigs/RSA_512_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_512_sha256_512.sig.b64	\
	vtc/sigs/RSA_512_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_512_sha256_617.sig.b64	\
	vtc/sigs/RSA_512_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_512_sha256_7919.sig.b64	\
	vtc/sigs/RSA_512_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_512_sha256_8192.sig.b64	\
	vtc/sigs/RSA_512_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_512_sha256_83.sig.b64	\
	vtc/sigs/RSA_7680_md4_11_5.sig.b64	\
	vtc/sigs/RSA_7680_md4_11.sig.b64	\
	vtc/sigs/RSA_7680_md4_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_md4_1283.sig.b64	\
	vtc/sigs/RSA_7680_md4_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_md4_2003.sig.b64	\
	vtc/sigs/RSA_7680_md4_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_md4_2048.sig.b64	\
	vtc/sigs/RSA_7680_md4_241_120.sig.b64	\
	vtc/sigs/RSA_7680_md4_241.sig.b64	\
	vtc/sigs/RSA_7680_md4_512_256.sig.b64	\
	vtc/sigs/RSA_7680_md4_512.sig.b64	\
	vtc/sigs/RSA_7680_md4_617_308.sig.b64	\
	vtc/sigs/RSA_7680_md4_617.sig.b64	\
	vtc/sigs/RSA_7680_md4_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_md4_7919.sig.b64	\
	vtc/sigs/RSA_7680_md4_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_md4_8192.sig.b64	\
	vtc/sigs/RSA_7680_md4_83_41.sig.b64	\
	vtc/sigs/RSA_7680_md4_83.sig.b64	\
	vtc/sigs/RSA_7680_md5_11_5.sig.b64	\
	vtc/sigs/RSA_7680_md5_11.sig.b64	\
	vtc/sigs/RSA_7680_md5_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_md5_1283.sig.b64	\
	vtc/sigs/RSA_7680_md5_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_md5_2003.sig.b64	\
	vtc/sigs/RSA_7680_md5_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_md5_2048.sig.b64	\
	vtc/sigs/RSA_7680_md5_241_120.sig.b64	\
	vtc/sigs/RSA_7680_md5_241.sig.b64	\
	vtc/sigs/RSA_7680_md5_512_256.sig.b64	\
	vtc/sigs/RSA_7680_md5_512.sig.b64	\
	vtc/sigs/RSA_7680_md5_617_308.sig.b64	\
	vtc/sigs/RSA_7680_md5_617.sig.b64	\
	vtc/sigs/RSA_7680_md5_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_md5_7919.sig.b64	\
	vtc/sigs/RSA_7680_md5_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_md5_8192.sig.b64	\
	vtc/sigs/RSA_7680_md5_83_41.sig.b64	\
	vtc/sigs/RSA_7680_md5_83.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_11_5.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_11.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_1283.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_2003.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_2048.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_241_120.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_241.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_512_256.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_512.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_617_308.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_617.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_7919.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_8192.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_83_41.sig.b64	\
	vtc/sigs/RSA_7680_rmd160_83.sig.b64	\
	vtc/sigs/RSA_7680_sha1_11_5.sig.b64	\
	vtc/sigs/RSA_7680_sha1_11.sig.b64	\
	vtc/sigs/RSA_7680_sha1_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_sha1_1283.sig.b64	\
	vtc/sigs/RSA_7680_sha1_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_sha1_2003.sig.b64	\
	vtc/sigs/RSA_7680_sha1_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_sha1_2048.sig.b64	\
	vtc/sigs/RSA_7680_sha1_241_120.sig.b64	\
	vtc/sigs/RSA_7680_sha1_241.sig.b64	\
	vtc/sigs/RSA_7680_sha1_512_256.sig.b64	\
	vtc/sigs/RSA_7680_sha1_512.sig.b64	\
	vtc/sigs/RSA_7680_sha1_617_308.sig.b64	\
	vtc/sigs/RSA_7680_sha1_617.sig.b64	\
	vtc/sigs/RSA_7680_sha1_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_sha1_7919.sig.b64	\
	vtc/sigs/RSA_7680_sha1_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_sha1_8192.sig.b64	\
	vtc/sigs/RSA_7680_sha1_83_41.sig.b64	\
	vtc/sigs/RSA_7680_sha1_83.sig.b64	\
	vtc/sigs/RSA_7680_sha224_11_5.sig.b64	\
	vtc/sigs/RSA_7680_sha224_11.sig.b64	\
	vtc/sigs/RSA_7680_sha224_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_sha224_1283.sig.b64	\
	vtc/sigs/RSA_7680_sha224_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_sha224_2003.sig.b64	\
	vtc/sigs/RSA_7680_sha224_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_sha224_2048.sig.b64	\
	vtc/sigs/RSA_7680_sha224_241_120.sig.b64	\
	vtc/sigs/RSA_7680_sha224_241.sig.b64	\
	vtc/sigs/RSA_7680_sha224_512_256.sig.b64	\
	vtc/sigs/RSA_7680_sha224_512.sig.b64	\
	vtc/sigs/RSA_7680_sha224_617_308.sig.b64	\
	vtc/sigs/RSA_7680_sha224_617.sig.b64	\
	vtc/sigs/RSA_7680_sha224_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_sha224_7919.sig.b64	\
	vtc/sigs/RSA_7680_sha224_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_sha224_8192.sig.b64	\
	vtc/sigs/RSA_7680_sha224_83_41.sig.b64	\
	vtc/sigs/RSA_7680_sha224_83.sig.b64	\
	vtc/sigs/RSA_7680_sha256_11_5.sig.b64	\
	vtc/sigs/RSA_7680_sha256_11.sig.b64	\
	vtc/sigs/RSA_7680_sha256_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_sha256_1283.sig.b64	\
	vtc/sigs/RSA_7680_sha256_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_sha256_2003.sig.b64	\
	vtc/sigs/RSA_7680_sha256_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_sha256_2048.sig.b64	\
	vtc/sigs/RSA_7680_sha256_241_120.sig.b64	\
	vtc/sigs/RSA_7680_sha256_241.sig.b64	\
	vtc/sigs/RSA_7680_sha256_512_256.sig.b64	\
	vtc/sigs/RSA_7680_sha256_512.sig.b64	\
	vtc/sigs/RSA_7680_sha256_617_308.sig.b64	\
	vtc/sigs/RSA_7680_sha256_617.sig.b64	\
	vtc/sigs/RSA_7680_sha256_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_sha256_7919.sig.b64	\
	vtc/sigs/RSA_7680_sha256_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_sha256_8192.sig.b64	\
	vtc/sigs/RSA_7680_sha256_83_41.sig.b64	\
	vtc/sigs/RSA_7680_sha256_83.sig.b64	\
	vtc/sigs/RSA_7680_sha384_11_5.sig.b64	\
	vtc/sigs/RSA_7680_sha384_11.sig.b64	\
	vtc/sigs/RSA_7680_sha384_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_sha384_1283.sig.b64	\
	vtc/sigs/RSA_7680_sha384_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_sha384_2003.sig.b64	\
	vtc/sigs/RSA_7680_sha384_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_sha384_2048.sig.b64	\
	vtc/sigs/RSA_7680_sha384_241_120.sig.b64	\
	vtc/sigs/RSA_7680_sha384_241.sig.b64	\
	vtc/sigs/RSA_7680_sha384_512_256.sig.b64	\
	vtc/sigs/RSA_7680_sha384_512.sig.b64	\
	vtc/sigs/RSA_7680_sha384_617_308.sig.b64	\
	vtc/sigs/RSA_7680_sha384_617.sig.b64	\
	vtc/sigs/RSA_7680_sha384_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_sha384_7919.sig.b64	\
	vtc/sigs/RSA_7680_sha384_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_sha384_8192.sig.b64	\
	vtc/sigs/RSA_7680_sha384_83_41.sig.b64	\
	vtc/sigs/RSA_7680_sha384_83.sig.b64	\
	vtc/sigs/RSA_7680_sha512_11_5.sig.b64	\
	vtc/sigs/RSA_7680_sha512_11.sig.b64	\
	vtc/sigs/RSA_7680_sha512_1283_641.sig.b64	\
	vtc/sigs/RSA_7680_sha512_1283.sig.b64	\
	vtc/sigs/RSA_7680_sha512_2003_1001.sig.b64	\
	vtc/sigs/RSA_7680_sha512_2003.sig.b64	\
	vtc/sigs/RSA_7680_sha512_2048_1024.sig.b64	\
	vtc/sigs/RSA_7680_sha512_2048.sig.b64	\
	vtc/sigs/RSA_7680_sha512_241_120.sig.b64	\
	vtc/sigs/RSA_7680_sha512_241.sig.b64	\
	vtc/sigs/RSA_7680_sha512_512_256.sig.b64	\
	vtc/sigs/RSA_7680_sha512_512.sig.b64	\
	vtc/sigs/RSA_7680_sha512_617_308.sig.b64	\
	vtc/sigs/RSA_7680_sha512_617.sig.b64	\
	vtc/sigs/RSA_7680_sha512_7919_3959.sig.b64	\
	vtc/sigs/RSA_7680_sha512_7919.sig.b64	\
	vtc/sigs/RSA_7680_sha512_8192_4096.sig.b64	\
	vtc/sigs/RSA_7680_sha512_8192.sig.b64	\
	vtc/sigs/RSA_7680_sha512_83_41.sig.b64	\
	vtc/sigs/RSA_7680_sha512_83.sig.b64

BUILT_TESTS =				\
	vtc/DSA_1024_sha1_11.vtc	\
	vtc/DSA_1024_sha1_1283.vtc	\
	vtc/DSA_1024_sha1_2003.vtc	\
	vtc/DSA_1024_sha1_2048.vtc	\
	vtc/DSA_1024_sha1_241.vtc	\
	vtc/DSA_1024_sha1_512.vtc	\
	vtc/DSA_1024_sha1_617.vtc	\
	vtc/DSA_1024_sha1_7919.vtc	\
	vtc/DSA_1024_sha1_8192.vtc	\
	vtc/DSA_1024_sha1_83.vtc	\
	vtc/DSA_1024_sha224_11.vtc	\
	vtc/DSA_1024_sha224_1283.vtc	\
	vtc/DSA_1024_sha224_2003.vtc	\
	vtc/DSA_1024_sha224_2048.vtc	\
	vtc/DSA_1024_sha224_241.vtc	\
	vtc/DSA_1024_sha224_512.vtc	\
	vtc/DSA_1024_sha224_617.vtc	\
	vtc/DSA_1024_sha224_7919.vtc	\
	vtc/DSA_1024_sha224_8192.vtc	\
	vtc/DSA_1024_sha224_83.vtc	\
	vtc/DSA_1024_sha256_11.vtc	\
	vtc/DSA_1024_sha256_1283.vtc	\
	vtc/DSA_1024_sha256_2003.vtc	\
	vtc/DSA_1024_sha256_2048.vtc	\
	vtc/DSA_1024_sha256_241.vtc	\
	vtc/DSA_1024_sha256_512.vtc	\
	vtc/DSA_1024_sha256_617.vtc	\
	vtc/DSA_1024_sha256_7919.vtc	\
	vtc/DSA_1024_sha256_8192.vtc	\
	vtc/DSA_1024_sha256_83.vtc	\
	vtc/DSA_1024_sha384_11.vtc	\
	vtc/DSA_1024_sha384_1283.vtc	\
	vtc/DSA_1024_sha384_2003.vtc	\
	vtc/DSA_1024_sha384_2048.vtc	\
	vtc/DSA_1024_sha384_241.vtc	\
	vtc/DSA_1024_sha384_512.vtc	\
	vtc/DSA_1024_sha384_617.vtc	\
	vtc/DSA_1024_sha384_7919.vtc	\
	vtc/DSA_1024_sha384_8192.vtc	\
	vtc/DSA_1024_sha384_83.vtc	\
	vtc/DSA_1024_sha512_11.vtc	\
	vtc/DSA_1024_sha512_1283.vtc	\
	vtc/DSA_1024_sha512_2003.vtc	\
	vtc/DSA_1024_sha512_2048.vtc	\
	vtc/DSA_1024_sha512_241.vtc	\
	vtc/DSA_1024_sha512_512.vtc	\
	vtc/DSA_1024_sha512_617.vtc	\
	vtc/DSA_1024_sha512_7919.vtc	\
	vtc/DSA_1024_sha512_8192.vtc	\
	vtc/DSA_1024_sha512_83.vtc	\
	vtc/DSA_2048_sha1_11.vtc	\
	vtc/DSA_2048_sha1_1283.vtc	\
	vtc/DSA_2048_sha1_2003.vtc	\
	vtc/DSA_2048_sha1_2048.vtc	\
	vtc/DSA_2048_sha1_241.vtc	\
	vtc/DSA_2048_sha1_512.vtc	\
	vtc/DSA_2048_sha1_617.vtc	\
	vtc/DSA_2048_sha1_7919.vtc	\
	vtc/DSA_2048_sha1_8192.vtc	\
	vtc/DSA_2048_sha1_83.vtc	\
	vtc/DSA_2048_sha224_11.vtc	\
	vtc/DSA_2048_sha224_1283.vtc	\
	vtc/DSA_2048_sha224_2003.vtc	\
	vtc/DSA_2048_sha224_2048.vtc	\
	vtc/DSA_2048_sha224_241.vtc	\
	vtc/DSA_2048_sha224_512.vtc	\
	vtc/DSA_2048_sha224_617.vtc	\
	vtc/DSA_2048_sha224_7919.vtc	\
	vtc/DSA_2048_sha224_8192.vtc	\
	vtc/DSA_2048_sha224_83.vtc	\
	vtc/DSA_2048_sha256_11.vtc	\
	vtc/DSA_2048_sha256_1283.vtc	\
	vtc/DSA_2048_sha256_2003.vtc	\
	vtc/DSA_2048_sha256_2048.vtc	\
	vtc/DSA_2048_sha256_241.vtc	\
	vtc/DSA_2048_sha256_512.vtc	\
	vtc/DSA_2048_sha256_617.vtc	\
	vtc/DSA_2048_sha256_7919.vtc	\
	vtc/DSA_2048_sha256_8192.vtc	\
	vtc/DSA_2048_sha256_83.vtc	\
	vtc/DSA_2048_sha384_11.vtc	\
	vtc/DSA_2048_sha384_1283.vtc	\
	vtc/DSA_2048_sha384_2003.vtc	\
	vtc/DSA_2048_sha384_2048.vtc	\
	vtc/DSA_2048_sha384_241.vtc	\
	vtc/DSA_2048_sha384_512.vtc	\
	vtc/DSA_2048_sha384_617.vtc	\
	vtc/DSA_2048_sha384_7919.vtc	\
	vtc/DSA_2048_sha384_8192.vtc	\
	vtc/DSA_2048_sha384_83.vtc	\
	vtc/DSA_2048_sha512_11.vtc	\
	vtc/DSA_2048_sha512_1283.vtc	\
	vtc/DSA_2048_sha512_2003.vtc	\
	vtc/DSA_2048_sha512_2048.vtc	\
	vtc/DSA_2048_sha512_241.vtc	\
	vtc/DSA_2048_sha512_512.vtc	\
	vtc/DSA_2048_sha512_617.vtc	\
	vtc/DSA_2048_sha512_7919.vtc	\
	vtc/DSA_2048_sha512_8192.vtc	\
	vtc/DSA_2048_sha512_83.vtc	\
	vtc/DSA_512_sha1_11.vtc	\
	vtc/DSA_512_sha1_1283.vtc	\
	vtc/DSA_512_sha1_2003.vtc	\
	vtc/DSA_512_sha1_2048.vtc	\
	vtc/DSA_512_sha1_241.vtc	\
	vtc/DSA_512_sha1_512.vtc	\
	vtc/DSA_512_sha1_617.vtc	\
	vtc/DSA_512_sha1_7919.vtc	\
	vtc/DSA_512_sha1_8192.vtc	\
	vtc/DSA_512_sha1_83.vtc	\
	vtc/DSA_512_sha224_11.vtc	\
	vtc/DSA_512_sha224_1283.vtc	\
	vtc/DSA_512_sha224_2003.vtc	\
	vtc/DSA_512_sha224_2048.vtc	\
	vtc/DSA_512_sha224_241.vtc	\
	vtc/DSA_512_sha224_512.vtc	\
	vtc/DSA_512_sha224_617.vtc	\
	vtc/DSA_512_sha224_7919.vtc	\
	vtc/DSA_512_sha224_8192.vtc	\
	vtc/DSA_512_sha224_83.vtc	\
	vtc/DSA_512_sha256_11.vtc	\
	vtc/DSA_512_sha256_1283.vtc	\
	vtc/DSA_512_sha256_2003.vtc	\
	vtc/DSA_512_sha256_2048.vtc	\
	vtc/DSA_512_sha256_241.vtc	\
	vtc/DSA_512_sha256_512.vtc	\
	vtc/DSA_512_sha256_617.vtc	\
	vtc/DSA_512_sha256_7919.vtc	\
	vtc/DSA_512_sha256_8192.vtc	\
	vtc/DSA_512_sha256_83.vtc	\
	vtc/DSA_512_sha384_11.vtc	\
	vtc/DSA_512_sha384_1283.vtc	\
	vtc/DSA_512_sha384_2003.vtc	\
	vtc/DSA_512_sha384_2048.vtc	\
	vtc/DSA_512_sha384_241.vtc	\
	vtc/DSA_512_sha384_512.vtc	\
	vtc/DSA_512_sha384_617.vtc	\
	vtc/DSA_512_sha384_7919.vtc	\
	vtc/DSA_512_sha384_8192.vtc	\
	vtc/DSA_512_sha384_83.vtc	\
	vtc/DSA_512_sha512_11.vtc	\
	vtc/DSA_512_sha512_1283.vtc	\
	vtc/DSA_512_sha512_2003.vtc	\
	vtc/DSA_512_sha512_2048.vtc	\
	vtc/DSA_512_sha512_241.vtc	\
	vtc/DSA_512_sha512_512.vtc	\
	vtc/DSA_512_sha512_617.vtc	\
	vtc/DSA_512_sha512_7919.vtc	\
	vtc/DSA_512_sha512_8192.vtc	\
	vtc/DSA_512_sha512_83.vtc	\
	vtc/RSA_1024_md4_11.vtc	\
	vtc/RSA_1024_md4_1283.vtc	\
	vtc/RSA_1024_md4_2003.vtc	\
	vtc/RSA_1024_md4_2048.vtc	\
	vtc/RSA_1024_md4_241.vtc	\
	vtc/RSA_1024_md4_512.vtc	\
	vtc/RSA_1024_md4_617.vtc	\
	vtc/RSA_1024_md4_7919.vtc	\
	vtc/RSA_1024_md4_8192.vtc	\
	vtc/RSA_1024_md4_83.vtc	\
	vtc/RSA_1024_md5_11.vtc	\
	vtc/RSA_1024_md5_1283.vtc	\
	vtc/RSA_1024_md5_2003.vtc	\
	vtc/RSA_1024_md5_2048.vtc	\
	vtc/RSA_1024_md5_241.vtc	\
	vtc/RSA_1024_md5_512.vtc	\
	vtc/RSA_1024_md5_617.vtc	\
	vtc/RSA_1024_md5_7919.vtc	\
	vtc/RSA_1024_md5_8192.vtc	\
	vtc/RSA_1024_md5_83.vtc	\
	vtc/RSA_1024_rmd160_11.vtc	\
	vtc/RSA_1024_rmd160_1283.vtc	\
	vtc/RSA_1024_rmd160_2003.vtc	\
	vtc/RSA_1024_rmd160_2048.vtc	\
	vtc/RSA_1024_rmd160_241.vtc	\
	vtc/RSA_1024_rmd160_512.vtc	\
	vtc/RSA_1024_rmd160_617.vtc	\
	vtc/RSA_1024_rmd160_7919.vtc	\
	vtc/RSA_1024_rmd160_8192.vtc	\
	vtc/RSA_1024_rmd160_83.vtc	\
	vtc/RSA_1024_sha1_11.vtc	\
	vtc/RSA_1024_sha1_1283.vtc	\
	vtc/RSA_1024_sha1_2003.vtc	\
	vtc/RSA_1024_sha1_2048.vtc	\
	vtc/RSA_1024_sha1_241.vtc	\
	vtc/RSA_1024_sha1_512.vtc	\
	vtc/RSA_1024_sha1_617.vtc	\
	vtc/RSA_1024_sha1_7919.vtc	\
	vtc/RSA_1024_sha1_8192.vtc	\
	vtc/RSA_1024_sha1_83.vtc	\
	vtc/RSA_1024_sha224_11.vtc	\
	vtc/RSA_1024_sha224_1283.vtc	\
	vtc/RSA_1024_sha224_2003.vtc	\
	vtc/RSA_1024_sha224_2048.vtc	\
	vtc/RSA_1024_sha224_241.vtc	\
	vtc/RSA_1024_sha224_512.vtc	\
	vtc/RSA_1024_sha224_617.vtc	\
	vtc/RSA_1024_sha224_7919.vtc	\
	vtc/RSA_1024_sha224_8192.vtc	\
	vtc/RSA_1024_sha224_83.vtc	\
	vtc/RSA_1024_sha256_11.vtc	\
	vtc/RSA_1024_sha256_1283.vtc	\
	vtc/RSA_1024_sha256_2003.vtc	\
	vtc/RSA_1024_sha256_2048.vtc	\
	vtc/RSA_1024_sha256_241.vtc	\
	vtc/RSA_1024_sha256_512.vtc	\
	vtc/RSA_1024_sha256_617.vtc	\
	vtc/RSA_1024_sha256_7919.vtc	\
	vtc/RSA_1024_sha256_8192.vtc	\
	vtc/RSA_1024_sha256_83.vtc	\
	vtc/RSA_1024_sha384_11.vtc	\
	vtc/RSA_1024_sha384_1283.vtc	\
	vtc/RSA_1024_sha384_2003.vtc	\
	vtc/RSA_1024_sha384_2048.vtc	\
	vtc/RSA_1024_sha384_241.vtc	\
	vtc/RSA_1024_sha384_512.vtc	\
	vtc/RSA_1024_sha384_617.vtc	\
	vtc/RSA_1024_sha384_7919.vtc	\
	vtc/RSA_1024_sha384_8192.vtc	\
	vtc/RSA_1024_sha384_83.vtc	\
	vtc/RSA_1024_sha512_11.vtc	\
	vtc/RSA_1024_sha512_1283.vtc	\
	vtc/RSA_1024_sha512_2003.vtc	\
	vtc/RSA_1024_sha512_2048.vtc	\
	vtc/RSA_1024_sha512_241.vtc	\
	vtc/RSA_1024_sha512_512.vtc	\
	vtc/RSA_1024_sha512_617.vtc	\
	vtc/RSA_1024_sha512_7919.vtc	\
	vtc/RSA_1024_sha512_8192.vtc	\
	vtc/RSA_1024_sha512_83.vtc	\
	vtc/RSA_15360_md4_11.vtc	\
	vtc/RSA_15360_md4_1283.vtc	\
	vtc/RSA_15360_md4_2003.vtc	\
	vtc/RSA_15360_md4_2048.vtc	\
	vtc/RSA_15360_md4_241.vtc	\
	vtc/RSA_15360_md4_512.vtc	\
	vtc/RSA_15360_md4_617.vtc	\
	vtc/RSA_15360_md4_7919.vtc	\
	vtc/RSA_15360_md4_8192.vtc	\
	vtc/RSA_15360_md4_83.vtc	\
	vtc/RSA_15360_md5_11.vtc	\
	vtc/RSA_15360_md5_1283.vtc	\
	vtc/RSA_15360_md5_2003.vtc	\
	vtc/RSA_15360_md5_2048.vtc	\
	vtc/RSA_15360_md5_241.vtc	\
	vtc/RSA_15360_md5_512.vtc	\
	vtc/RSA_15360_md5_617.vtc	\
	vtc/RSA_15360_md5_7919.vtc	\
	vtc/RSA_15360_md5_8192.vtc	\
	vtc/RSA_15360_md5_83.vtc	\
	vtc/RSA_15360_rmd160_11.vtc	\
	vtc/RSA_15360_rmd160_1283.vtc	\
	vtc/RSA_15360_rmd160_2003.vtc	\
	vtc/RSA_15360_rmd160_2048.vtc	\
	vtc/RSA_15360_rmd160_241.vtc	\
	vtc/RSA_15360_rmd160_512.vtc	\
	vtc/RSA_15360_rmd160_617.vtc	\
	vtc/RSA_15360_rmd160_7919.vtc	\
	vtc/RSA_15360_rmd160_8192.vtc	\
	vtc/RSA_15360_rmd160_83.vtc	\
	vtc/RSA_15360_sha1_11.vtc	\
	vtc/RSA_15360_sha1_1283.vtc	\
	vtc/RSA_15360_sha1_2003.vtc	\
	vtc/RSA_15360_sha1_2048.vtc	\
	vtc/RSA_15360_sha1_241.vtc	\
	vtc/RSA_15360_sha1_512.vtc	\
	vtc/RSA_15360_sha1_617.vtc	\
	vtc/RSA_15360_sha1_7919.vtc	\
	vtc/RSA_15360_sha1_8192.vtc	\
	vtc/RSA_15360_sha1_83.vtc	\
	vtc/RSA_15360_sha224_11.vtc	\
	vtc/RSA_15360_sha224_1283.vtc	\
	vtc/RSA_15360_sha224_2003.vtc	\
	vtc/RSA_15360_sha224_2048.vtc	\
	vtc/RSA_15360_sha224_241.vtc	\
	vtc/RSA_15360_sha224_512.vtc	\
	vtc/RSA_15360_sha224_617.vtc	\
	vtc/RSA_15360_sha224_7919.vtc	\
	vtc/RSA_15360_sha224_8192.vtc	\
	vtc/RSA_15360_sha224_83.vtc	\
	vtc/RSA_15360_sha256_11.vtc	\
	vtc/RSA_15360_sha256_1283.vtc	\
	vtc/RSA_15360_sha256_2003.vtc	\
	vtc/RSA_15360_sha256_2048.vtc	\
	vtc/RSA_15360_sha256_241.vtc	\
	vtc/RSA_15360_sha256_512.vtc	\
	vtc/RSA_15360_sha256_617.vtc	\
	vtc/RSA_15360_sha256_7919.vtc	\
	vtc/RSA_15360_sha256_8192.vtc	\
	vtc/RSA_15360_sha256_83.vtc	\
	vtc/RSA_15360_sha384_11.vtc	\
	vtc/RSA_15360_sha384_1283.vtc	\
	vtc/RSA_15360_sha384_2003.vtc	\
	vtc/RSA_15360_sha384_2048.vtc	\
	vtc/RSA_15360_sha384_241.vtc	\
	vtc/RSA_15360_sha384_512.vtc	\
	vtc/RSA_15360_sha384_617.vtc	\
	vtc/RSA_15360_sha384_7919.vtc	\
	vtc/RSA_15360_sha384_8192.vtc	\
	vtc/RSA_15360_sha384_83.vtc	\
	vtc/RSA_15360_sha512_11.vtc	\
	vtc/RSA_15360_sha512_1283.vtc	\
	vtc/RSA_15360_sha512_2003.vtc	\
	vtc/RSA_15360_sha512_2048.vtc	\
	vtc/RSA_15360_sha512_241.vtc	\
	vtc/RSA_15360_sha512_512.vtc	\
	vtc/RSA_15360_sha512_617.vtc	\
	vtc/RSA_15360_sha512_7919.vtc	\
	vtc/RSA_15360_sha512_8192.vtc	\
	vtc/RSA_15360_sha512_83.vtc	\
	vtc/RSA_2048_md4_11.vtc	\
	vtc/RSA_2048_md4_1283.vtc	\
	vtc/RSA_2048_md4_2003.vtc	\
	vtc/RSA_2048_md4_2048.vtc	\
	vtc/RSA_2048_md4_241.vtc	\
	vtc/RSA_2048_md4_512.vtc	\
	vtc/RSA_2048_md4_617.vtc	\
	vtc/RSA_2048_md4_7919.vtc	\
	vtc/RSA_2048_md4_8192.vtc	\
	vtc/RSA_2048_md4_83.vtc	\
	vtc/RSA_2048_md5_11.vtc	\
	vtc/RSA_2048_md5_1283.vtc	\
	vtc/RSA_2048_md5_2003.vtc	\
	vtc/RSA_2048_md5_2048.vtc	\
	vtc/RSA_2048_md5_241.vtc	\
	vtc/RSA_2048_md5_512.vtc	\
	vtc/RSA_2048_md5_617.vtc	\
	vtc/RSA_2048_md5_7919.vtc	\
	vtc/RSA_2048_md5_8192.vtc	\
	vtc/RSA_2048_md5_83.vtc	\
	vtc/RSA_2048_rmd160_11.vtc	\
	vtc/RSA_2048_rmd160_1283.vtc	\
	vtc/RSA_2048_rmd160_2003.vtc	\
	vtc/RSA_2048_rmd160_2048.vtc	\
	vtc/RSA_2048_rmd160_241.vtc	\
	vtc/RSA_2048_rmd160_512.vtc	\
	vtc/RSA_2048_rmd160_617.vtc	\
	vtc/RSA_2048_rmd160_7919.vtc	\
	vtc/RSA_2048_rmd160_8192.vtc	\
	vtc/RSA_2048_rmd160_83.vtc	\
	vtc/RSA_2048_sha1_11.vtc	\
	vtc/RSA_2048_sha1_1283.vtc	\
	vtc/RSA_2048_sha1_2003.vtc	\
	vtc/RSA_2048_sha1_2048.vtc	\
	vtc/RSA_2048_sha1_241.vtc	\
	vtc/RSA_2048_sha1_512.vtc	\
	vtc/RSA_2048_sha1_617.vtc	\
	vtc/RSA_2048_sha1_7919.vtc	\
	vtc/RSA_2048_sha1_8192.vtc	\
	vtc/RSA_2048_sha1_83.vtc	\
	vtc/RSA_2048_sha224_11.vtc	\
	vtc/RSA_2048_sha224_1283.vtc	\
	vtc/RSA_2048_sha224_2003.vtc	\
	vtc/RSA_2048_sha224_2048.vtc	\
	vtc/RSA_2048_sha224_241.vtc	\
	vtc/RSA_2048_sha224_512.vtc	\
	vtc/RSA_2048_sha224_617.vtc	\
	vtc/RSA_2048_sha224_7919.vtc	\
	vtc/RSA_2048_sha224_8192.vtc	\
	vtc/RSA_2048_sha224_83.vtc	\
	vtc/RSA_2048_sha256_11.vtc	\
	vtc/RSA_2048_sha256_1283.vtc	\
	vtc/RSA_2048_sha256_2003.vtc	\
	vtc/RSA_2048_sha256_2048.vtc	\
	vtc/RSA_2048_sha256_241.vtc	\
	vtc/RSA_2048_sha256_512.vtc	\
	vtc/RSA_2048_sha256_617.vtc	\
	vtc/RSA_2048_sha256_7919.vtc	\
	vtc/RSA_2048_sha256_8192.vtc	\
	vtc/RSA_2048_sha256_83.vtc	\
	vtc/RSA_2048_sha384_11.vtc	\
	vtc/RSA_2048_sha384_1283.vtc	\
	vtc/RSA_2048_sha384_2003.vtc	\
	vtc/RSA_2048_sha384_2048.vtc	\
	vtc/RSA_2048_sha384_241.vtc	\
	vtc/RSA_2048_sha384_512.vtc	\
	vtc/RSA_2048_sha384_617.vtc	\
	vtc/RSA_2048_sha384_7919.vtc	\
	vtc/RSA_2048_sha384_8192.vtc	\
	vtc/RSA_2048_sha384_83.vtc	\
	vtc/RSA_2048_sha512_11.vtc	\
	vtc/RSA_2048_sha512_1283.vtc	\
	vtc/RSA_2048_sha512_2003.vtc	\
	vtc/RSA_2048_sha512_2048.vtc	\
	vtc/RSA_2048_sha512_241.vtc	\
	vtc/RSA_2048_sha512_512.vtc	\
	vtc/RSA_2048_sha512_617.vtc	\
	vtc/RSA_2048_sha512_7919.vtc	\
	vtc/RSA_2048_sha512_8192.vtc	\
	vtc/RSA_2048_sha512_83.vtc	\
	vtc/RSA_3072_md4_11.vtc	\
	vtc/RSA_3072_md4_1283.vtc	\
	vtc/RSA_3072_md4_2003.vtc	\
	vtc/RSA_3072_md4_2048.vtc	\
	vtc/RSA_3072_md4_241.vtc	\
	vtc/RSA_3072_md4_512.vtc	\
	vtc/RSA_3072_md4_617.vtc	\
	vtc/RSA_3072_md4_7919.vtc	\
	vtc/RSA_3072_md4_8192.vtc	\
	vtc/RSA_3072_md4_83.vtc	\
	vtc/RSA_3072_md5_11.vtc	\
	vtc/RSA_3072_md5_1283.vtc	\
	vtc/RSA_3072_md5_2003.vtc	\
	vtc/RSA_3072_md5_2048.vtc	\
	vtc/RSA_3072_md5_241.vtc	\
	vtc/RSA_3072_md5_512.vtc	\
	vtc/RSA_3072_md5_617.vtc	\
	vtc/RSA_3072_md5_7919.vtc	\
	vtc/RSA_3072_md5_8192.vtc	\
	vtc/RSA_3072_md5_83.vtc	\
	vtc/RSA_3072_rmd160_11.vtc	\
	vtc/RSA_3072_rmd160_1283.vtc	\
	vtc/RSA_3072_rmd160_2003.vtc	\
	vtc/RSA_3072_rmd160_2048.vtc	\
	vtc/RSA_3072_rmd160_241.vtc	\
	vtc/RSA_3072_rmd160_512.vtc	\
	vtc/RSA_3072_rmd160_617.vtc	\
	vtc/RSA_3072_rmd160_7919.vtc	\
	vtc/RSA_3072_rmd160_8192.vtc	\
	vtc/RSA_3072_rmd160_83.vtc	\
	vtc/RSA_3072_sha1_11.vtc	\
	vtc/RSA_3072_sha1_1283.vtc	\
	vtc/RSA_3072_sha1_2003.vtc	\
	vtc/RSA_3072_sha1_2048.vtc	\
	vtc/RSA_3072_sha1_241.vtc	\
	vtc/RSA_3072_sha1_512.vtc	\
	vtc/RSA_3072_sha1_617.vtc	\
	vtc/RSA_3072_sha1_7919.vtc	\
	vtc/RSA_3072_sha1_8192.vtc	\
	vtc/RSA_3072_sha1_83.vtc	\
	vtc/RSA_3072_sha224_11.vtc	\
	vtc/RSA_3072_sha224_1283.vtc	\
	vtc/RSA_3072_sha224_2003.vtc	\
	vtc/RSA_3072_sha224_2048.vtc	\
	vtc/RSA_3072_sha224_241.vtc	\
	vtc/RSA_3072_sha224_512.vtc	\
	vtc/RSA_3072_sha224_617.vtc	\
	vtc/RSA_3072_sha224_7919.vtc	\
	vtc/RSA_3072_sha224_8192.vtc	\
	vtc/RSA_3072_sha224_83.vtc	\
	vtc/RSA_3072_sha256_11.vtc	\
	vtc/RSA_3072_sha256_1283.vtc	\
	vtc/RSA_3072_sha256_2003.vtc	\
	vtc/RSA_3072_sha256_2048.vtc	\
	vtc/RSA_3072_sha256_241.vtc	\
	vtc/RSA_3072_sha256_512.vtc	\
	vtc/RSA_3072_sha256_617.vtc	\
	vtc/RSA_3072_sha256_7919.vtc	\
	vtc/RSA_3072_sha256_8192.vtc	\
	vtc/RSA_3072_sha256_83.vtc	\
	vtc/RSA_3072_sha384_11.vtc	\
	vtc/RSA_3072_sha384_1283.vtc	\
	vtc/RSA_3072_sha384_2003.vtc	\
	vtc/RSA_3072_sha384_2048.vtc	\
	vtc/RSA_3072_sha384_241.vtc	\
	vtc/RSA_3072_sha384_512.vtc	\
	vtc/RSA_3072_sha384_617.vtc	\
	vtc/RSA_3072_sha384_7919.vtc	\
	vtc/RSA_3072_sha384_8192.vtc	\
	vtc/RSA_3072_sha384_83.vtc	\
	vtc/RSA_3072_sha512_11.vtc	\
	vtc/RSA_3072_sha512_1283.vtc	\
	vtc/RSA_3072_sha512_2003.vtc	\
	vtc/RSA_3072_sha512_2048.vtc	\
	vtc/RSA_3072_sha512_241.vtc	\
	vtc/RSA_3072_sha512_512.vtc	\
	vtc/RSA_3072_sha512_617.vtc	\
	vtc/RSA_3072_sha512_7919.vtc	\
	vtc/RSA_3072_sha512_8192.vtc	\
	vtc/RSA_3072_sha512_83.vtc	\
	vtc/RSA_4096_md4_11.vtc	\
	vtc/RSA_4096_md4_1283.vtc	\
	vtc/RSA_4096_md4_2003.vtc	\
	vtc/RSA_4096_md4_2048.vtc	\
	vtc/RSA_4096_md4_241.vtc	\
	vtc/RSA_4096_md4_512.vtc	\
	vtc/RSA_4096_md4_617.vtc	\
	vtc/RSA_4096_md4_7919.vtc	\
	vtc/RSA_4096_md4_8192.vtc	\
	vtc/RSA_4096_md4_83.vtc	\
	vtc/RSA_4096_md5_11.vtc	\
	vtc/RSA_4096_md5_1283.vtc	\
	vtc/RSA_4096_md5_2003.vtc	\
	vtc/RSA_4096_md5_2048.vtc	\
	vtc/RSA_4096_md5_241.vtc	\
	vtc/RSA_4096_md5_512.vtc	\
	vtc/RSA_4096_md5_617.vtc	\
	vtc/RSA_4096_md5_7919.vtc	\
	vtc/RSA_4096_md5_8192.vtc	\
	vtc/RSA_4096_md5_83.vtc	\
	vtc/RSA_4096_rmd160_11.vtc	\
	vtc/RSA_4096_rmd160_1283.vtc	\
	vtc/RSA_4096_rmd160_2003.vtc	\
	vtc/RSA_4096_rmd160_2048.vtc	\
	vtc/RSA_4096_rmd160_241.vtc	\
	vtc/RSA_4096_rmd160_512.vtc	\
	vtc/RSA_4096_rmd160_617.vtc	\
	vtc/RSA_4096_rmd160_7919.vtc	\
	vtc/RSA_4096_rmd160_8192.vtc	\
	vtc/RSA_4096_rmd160_83.vtc	\
	vtc/RSA_4096_sha1_11.vtc	\
	vtc/RSA_4096_sha1_1283.vtc	\
	vtc/RSA_4096_sha1_2003.vtc	\
	vtc/RSA_4096_sha1_2048.vtc	\
	vtc/RSA_4096_sha1_241.vtc	\
	vtc/RSA_4096_sha1_512.vtc	\
	vtc/RSA_4096_sha1_617.vtc	\
	vtc/RSA_4096_sha1_7919.vtc	\
	vtc/RSA_4096_sha1_8192.vtc	\
	vtc/RSA_4096_sha1_83.vtc	\
	vtc/RSA_4096_sha224_11.vtc	\
	vtc/RSA_4096_sha224_1283.vtc	\
	vtc/RSA_4096_sha224_2003.vtc	\
	vtc/RSA_4096_sha224_2048.vtc	\
	vtc/RSA_4096_sha224_241.vtc	\
	vtc/RSA_4096_sha224_512.vtc	\
	vtc/RSA_4096_sha224_617.vtc	\
	vtc/RSA_4096_sha224_7919.vtc	\
	vtc/RSA_4096_sha224_8192.vtc	\
	vtc/RSA_4096_sha224_83.vtc	\
	vtc/RSA_4096_sha256_11.vtc	\
	vtc/RSA_4096_sha256_1283.vtc	\
	vtc/RSA_4096_sha256_2003.vtc	\
	vtc/RSA_4096_sha256_2048.vtc	\
	vtc/RSA_4096_sha256_241.vtc	\
	vtc/RSA_4096_sha256_512.vtc	\
	vtc/RSA_4096_sha256_617.vtc	\
	vtc/RSA_4096_sha256_7919.vtc	\
	vtc/RSA_4096_sha256_8192.vtc	\
	vtc/RSA_4096_sha256_83.vtc	\
	vtc/RSA_4096_sha384_11.vtc	\
	vtc/RSA_4096_sha384_1283.vtc	\
	vtc/RSA_4096_sha384_2003.vtc	\
	vtc/RSA_4096_sha384_2048.vtc	\
	vtc/RSA_4096_sha384_241.vtc	\
	vtc/RSA_4096_sha384_512.vtc	\
	vtc/RSA_4096_sha384_617.vtc	\
	vtc/RSA_4096_sha384_7919.vtc	\
	vtc/RSA_4096_sha384_8192.vtc	\
	vtc/RSA_4096_sha384_83.vtc	\
	vtc/RSA_4096_sha512_11.vtc	\
	vtc/RSA_4096_sha512_1283.vtc	\
	vtc/RSA_4096_sha512_2003.vtc	\
	vtc/RSA_4096_sha512_2048.vtc	\
	vtc/RSA_4096_sha512_241.vtc	\
	vtc/RSA_4096_sha512_512.vtc	\
	vtc/RSA_4096_sha512_617.vtc	\
	vtc/RSA_4096_sha512_7919.vtc	\
	vtc/RSA_4096_sha512_8192.vtc	\
	vtc/RSA_4096_sha512_83.vtc	\
	vtc/RSA_512_md4_11.vtc	\
	vtc/RSA_512_md4_1283.vtc	\
	vtc/RSA_512_md4_2003.vtc	\
	vtc/RSA_512_md4_2048.vtc	\
	vtc/RSA_512_md4_241.vtc	\
	vtc/RSA_512_md4_512.vtc	\
	vtc/RSA_512_md4_617.vtc	\
	vtc/RSA_512_md4_7919.vtc	\
	vtc/RSA_512_md4_8192.vtc	\
	vtc/RSA_512_md4_83.vtc	\
	vtc/RSA_512_md5_11.vtc	\
	vtc/RSA_512_md5_1283.vtc	\
	vtc/RSA_512_md5_2003.vtc	\
	vtc/RSA_512_md5_2048.vtc	\
	vtc/RSA_512_md5_241.vtc	\
	vtc/RSA_512_md5_512.vtc	\
	vtc/RSA_512_md5_617.vtc	\
	vtc/RSA_512_md5_7919.vtc	\
	vtc/RSA_512_md5_8192.vtc	\
	vtc/RSA_512_md5_83.vtc	\
	vtc/RSA_512_rmd160_11.vtc	\
	vtc/RSA_512_rmd160_1283.vtc	\
	vtc/RSA_512_rmd160_2003.vtc	\
	vtc/RSA_512_rmd160_2048.vtc	\
	vtc/RSA_512_rmd160_241.vtc	\
	vtc/RSA_512_rmd160_512.vtc	\
	vtc/RSA_512_rmd160_617.vtc	\
	vtc/RSA_512_rmd160_7919.vtc	\
	vtc/RSA_512_rmd160_8192.vtc	\
	vtc/RSA_512_rmd160_83.vtc	\
	vtc/RSA_512_sha1_11.vtc	\
	vtc/RSA_512_sha1_1283.vtc	\
	vtc/RSA_512_sha1_2003.vtc	\
	vtc/RSA_512_sha1_2048.vtc	\
	vtc/RSA_512_sha1_241.vtc	\
	vtc/RSA_512_sha1_512.vtc	\
	vtc/RSA_512_sha1_617.vtc	\
	vtc/RSA_512_sha1_7919.vtc	\
	vtc/RSA_512_sha1_8192.vtc	\
	vtc/RSA_512_sha1_83.vtc	\
	vtc/RSA_512_sha224_11.vtc	\
	vtc/RSA_512_sha224_1283.vtc	\
	vtc/RSA_512_sha224_2003.vtc	\
	vtc/RSA_512_sha224_2048.vtc	\
	vtc/RSA_512_sha224_241.vtc	\
	vtc/RSA_512_sha224_512.vtc	\
	vtc/RSA_512_sha224_617.vtc	\
	vtc/RSA_512_sha224_7919.vtc	\
	vtc/RSA_512_sha224_8192.vtc	\
	vtc/RSA_512_sha224_83.vtc	\
	vtc/RSA_512_sha256_11.vtc	\
	vtc/RSA_512_sha256_1283.vtc	\
	vtc/RSA_512_sha256_2003.vtc	\
	vtc/RSA_512_sha256_2048.vtc	\
	vtc/RSA_512_sha256_241.vtc	\
	vtc/RSA_512_sha256_512.vtc	\
	vtc/RSA_512_sha256_617.vtc	\
	vtc/RSA_512_sha256_7919.vtc	\
	vtc/RSA_512_sha256_8192.vtc	\
	vtc/RSA_512_sha256_83.vtc	\
	vtc/RSA_7680_md4_11.vtc	\
	vtc/RSA_7680_md4_1283.vtc	\
	vtc/RSA_7680_md4_2003.vtc	\
	vtc/RSA_7680_md4_2048.vtc	\
	vtc/RSA_7680_md4_241.vtc	\
	vtc/RSA_7680_md4_512.vtc	\
	vtc/RSA_7680_md4_617.vtc	\
	vtc/RSA_7680_md4_7919.vtc	\
	vtc/RSA_7680_md4_8192.vtc	\
	vtc/RSA_7680_md4_83.vtc	\
	vtc/RSA_7680_md5_11.vtc	\
	vtc/RSA_7680_md5_1283.vtc	\
	vtc/RSA_7680_md5_2003.vtc	\
	vtc/RSA_7680_md5_2048.vtc	\
	vtc/RSA_7680_md5_241.vtc	\
	vtc/RSA_7680_md5_512.vtc	\
	vtc/RSA_7680_md5_617.vtc	\
	vtc/RSA_7680_md5_7919.vtc	\
	vtc/RSA_7680_md5_8192.vtc	\
	vtc/RSA_7680_md5_83.vtc	\
	vtc/RSA_7680_rmd160_11.vtc	\
	vtc/RSA_7680_rmd160_1283.vtc	\
	vtc/RSA_7680_rmd160_2003.vtc	\
	vtc/RSA_7680_rmd160_2048.vtc	\
	vtc/RSA_7680_rmd160_241.vtc	\
	vtc/RSA_7680_rmd160_512.vtc	\
	vtc/RSA_7680_rmd160_617.vtc	\
	vtc/RSA_7680_rmd160_7919.vtc	\
	vtc/RSA_7680_rmd160_8192.vtc	\
	vtc/RSA_7680_rmd160_83.vtc	\
	vtc/RSA_7680_sha1_11.vtc	\
	vtc/RSA_7680_sha1_1283.vtc	\
	vtc/RSA_7680_sha1_2003.vtc	\
	vtc/RSA_7680_sha1_2048.vtc	\
	vtc/RSA_7680_sha1_241.vtc	\
	vtc/RSA_7680_sha1_512.vtc	\
	vtc/RSA_7680_sha1_617.vtc	\
	vtc/RSA_7680_sha1_7919.vtc	\
	vtc/RSA_7680_sha1_8192.vtc	\
	vtc/RSA_7680_sha1_83.vtc	\
	vtc/RSA_7680_sha224_11.vtc	\
	vtc/RSA_7680_sha224_1283.vtc	\
	vtc/RSA_7680_sha224_2003.vtc	\
	vtc/RSA_7680_sha224_2048.vtc	\
	vtc/RSA_7680_sha224_241.vtc	\
	vtc/RSA_7680_sha224_512.vtc	\
	vtc/RSA_7680_sha224_617.vtc	\
	vtc/RSA_7680_sha224_7919.vtc	\
	vtc/RSA_7680_sha224_8192.vtc	\
	vtc/RSA_7680_sha224_83.vtc	\
	vtc/RSA_7680_sha256_11.vtc	\
	vtc/RSA_7680_sha256_1283.vtc	\
	vtc/RSA_7680_sha256_2003.vtc	\
	vtc/RSA_7680_sha256_2048.vtc	\
	vtc/RSA_7680_sha256_241.vtc	\
	vtc/RSA_7680_sha256_512.vtc	\
	vtc/RSA_7680_sha256_617.vtc	\
	vtc/RSA_7680_sha256_7919.vtc	\
	vtc/RSA_7680_sha256_8192.vtc	\
	vtc/RSA_7680_sha256_83.vtc	\
	vtc/RSA_7680_sha384_11.vtc	\
	vtc/RSA_7680_sha384_1283.vtc	\
	vtc/RSA_7680_sha384_2003.vtc	\
	vtc/RSA_7680_sha384_2048.vtc	\
	vtc/RSA_7680_sha384_241.vtc	\
	vtc/RSA_7680_sha384_512.vtc	\
	vtc/RSA_7680_sha384_617.vtc	\
	vtc/RSA_7680_sha384_7919.vtc	\
	vtc/RSA_7680_sha384_8192.vtc	\
	vtc/RSA_7680_sha384_83.vtc	\
	vtc/RSA_7680_sha512_11.vtc	\
	vtc/RSA_7680_sha512_1283.vtc	\
	vtc/RSA_7680_sha512_2003.vtc	\
	vtc/RSA_7680_sha512_2048.vtc	\
	vtc/RSA_7680_sha512_241.vtc	\
	vtc/RSA_7680_sha512_512.vtc	\
	vtc/RSA_7680_sha512_617.vtc	\
	vtc/RSA_7680_sha512_7919.vtc	\
	vtc/RSA_7680_sha512_8192.vtc	\
	vtc/RSA_7680_sha512_83.vtc

$(BUILT_TESTS) $(SIGF): $(SIGF1)

$(SIGF1): $(DATAF) vtc/sigs/gen.sh
	vtc/sigs/gen.sh

CLEANFILES = \
	$(DATAF1)	\
	$(DATAF)	\
	$(SIGF1)	\
	$(SIGF)	\
	$(BUILT_TESTS)

TESTS = vtc/jwt.vtc	\
	$(BUILT_TESTS)
